[gd_scene load_steps=3 format=3 uid="uid://huhac7cjloau"]

[ext_resource type="Script" uid="uid://cn466nbv7eaec" path="res://level component/moving_platform.gd" id="1_6eae8"]
[ext_resource type="PackedScene" uid="uid://dp15gxl53fdn6" path="res://level component/power_platform.tscn" id="2_mh0hq"]

[node name="Moving platform" type="Node3D" groups=["door"]]
script = ExtResource("1_6eae8")

[node name="pos 1" type="Marker3D" parent="."]

[node name="pos 2" type="Marker3D" parent="."]

[node name="PowerPlatform" parent="." instance=ExtResource("2_mh0hq")]

[node name="OmniLight3D" type="OmniLight3D" parent="PowerPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33787, 0)

[node name="Timer" type="Timer" parent="."]
