[gd_scene load_steps=4 format=3 uid="uid://begtm20kqwkly"]

[ext_resource type="PackedScene" uid="uid://1chb14rsvqvy" path="res://level component/sygil_texture.tscn" id="1_0noyv"]
[ext_resource type="Script" uid="uid://bd0qds8jkluxi" path="res://level component/sygil.gd" id="1_n7eyg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n7eyg"]
height = 0.178101
radius = 0.998535

[node name="sygil" type="Area3D"]
script = ExtResource("1_n7eyg")

[node name="Sygil" parent="." instance=ExtResource("1_0noyv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0872192, 0)
shape = SubResource("CylinderShape3D_n7eyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="Sygil"]
