[gd_scene load_steps=14 format=3 uid="uid://fiqtqeg3x8sk"]

[ext_resource type="PackedScene" uid="uid://6kam6bi8678n" path="res://level component/Grass Blocks/grass_block_bevel_bottom.tscn" id="1_os4bw"]
[ext_resource type="PackedScene" uid="uid://bye70pqxpcpcf" path="res://level component/player.tscn" id="2_5ii16"]
[ext_resource type="PackedScene" uid="uid://l45nsc3pipaj" path="res://level component/Deco/Castle/castle_wall.tscn" id="3_5ii16"]
[ext_resource type="PackedScene" uid="uid://d31a4mjnbjw41" path="res://level component/Grass Blocks/grass_block_no_bevel.tscn" id="4_le0xd"]
[ext_resource type="PackedScene" uid="uid://bk4qflpdvxsx1" path="res://level component/Grass Blocks/grass_block_bevel_sides.tscn" id="5_nvumb"]
[ext_resource type="Shader" uid="uid://dsqpi0lbnsh46" path="res://Environmental_Assets/SkyScroller.gdshader" id="6_tab02"]
[ext_resource type="Texture2D" uid="uid://5rxpnkcqrtao" path="res://Environmental_Assets/Skybox.png" id="7_p5lns"]
[ext_resource type="Shader" uid="uid://yco8p8a5gjbo" path="res://Environmental_Assets/Pixelation.gdshader" id="8_ayxjy"]
[ext_resource type="PackedScene" uid="uid://cca0v3u6pvybl" path="res://level component/death_box.tscn" id="9_p5lns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yybeu"]
shader = ExtResource("6_tab02")
shader_parameter/sky_texture = ExtResource("7_p5lns")

[sub_resource type="Sky" id="Sky_il2jm"]
sky_material = SubResource("ShaderMaterial_yybeu")

[sub_resource type="Environment" id="Environment_m7pm6"]
background_mode = 2
background_color = Color(0.840869, 1, 0.97624, 1)
sky = SubResource("Sky_il2jm")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rl1io"]
shader = ExtResource("8_ayxjy")
shader_parameter/pixel_size = 4.0
shader_parameter/color_levels = 16.0

[node name="Earth_Tutorial" type="Node3D"]

[node name="Grass block Bevel Bottom" parent="." instance=ExtResource("1_os4bw")]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="player" parent="." instance=ExtResource("2_5ii16")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1, 3, 1)

[node name="castle wall" parent="." instance=ExtResource("3_5ii16")]
transform = Transform3D(1, 0, 0, 0, 4.092, 0, 0, 0, 1, 0.441759, 0.732186, 5.93958)

[node name="grass_block_no_bevel" parent="." instance=ExtResource("4_le0xd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="Grass block Bevel Bottom2" parent="." instance=ExtResource("1_os4bw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="grass_block_bevel_sides" parent="." instance=ExtResource("5_nvumb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m7pm6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.483894, 0.875127, 0, -0.875127, -0.483894, 0.0366631, 9.38525, -0.0746479)
light_color = Color(0.999998, 0.999612, 0.719504, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="PixelShader" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="ColorRect" type="ColorRect" parent="PixelShader"]
material = SubResource("ShaderMaterial_rl1io")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Death Box" parent="." instance=ExtResource("9_p5lns")]
transform = Transform3D(213.15, 0, 0, 0, 1, 0, 0, 0, 220.8, 0, -3, 0)
