[gd_scene load_steps=49 format=3 uid="uid://c6rda67r3t0ij"]

[ext_resource type="PackedScene" uid="uid://bye70pqxpcpcf" path="res://level component/World Base/player.tscn" id="1_ncm42"]
[ext_resource type="PackedScene" uid="uid://6kam6bi8678n" path="res://level component/Grass Blocks/grass_block_bevel_bottom.tscn" id="2_to4kk"]
[ext_resource type="PackedScene" uid="uid://b0xjs3vhvrrbc" path="res://level component/Mountains/Rock/close_mountain_rock_2.tscn" id="3_31jwm"]
[ext_resource type="Texture2D" uid="uid://cwr2pq16q5cap" path="res://Environmental_Assets/Water/WaterBG.png" id="4_yu7s3"]
[ext_resource type="Texture2D" uid="uid://btg7exol2ibij" path="res://Environmental_Assets/Water/ThickWaterWaves.png" id="5_sc8kj"]
[ext_resource type="PackedScene" uid="uid://bdkrj3i614fqb" path="res://level component/Rock Blocks/rock_block_bevel_bottom.tscn" id="6_b7axc"]
[ext_resource type="PackedScene" uid="uid://l45nsc3pipaj" path="res://level component/Deco/Castle/castle_wall.tscn" id="7_nn58k"]
[ext_resource type="PackedScene" uid="uid://cuxjtjjk6sjga" path="res://level component/Interactables/water_container_scale_maxr.tscn" id="8_b7yrp"]
[ext_resource type="PackedScene" uid="uid://c8iyy4ydwtace" path="res://level component/Kinematic stuff/wood_crate.tscn" id="9_g815r"]
[ext_resource type="PackedScene" uid="uid://huhac7cjloau" path="res://level component/moving_platform.tscn" id="10_b7yrp"]
[ext_resource type="PackedScene" uid="uid://ce8xcoegr1xsj" path="res://level component/Rock Blocks/rock_block_bevel_rim.tscn" id="12_hloeb"]
[ext_resource type="PackedScene" uid="uid://begtm20kqwkly" path="res://level component/Interactables/sygil.tscn" id="12_ly1jq"]
[ext_resource type="PackedScene" uid="uid://ced3mcg8toces" path="res://level component/World Base/invi_wall.tscn" id="13_hloeb"]
[ext_resource type="Shader" uid="uid://dsqpi0lbnsh46" path="res://Environmental_Assets/SkyScroller.gdshader" id="14_gxrqi"]
[ext_resource type="Texture2D" uid="uid://5rxpnkcqrtao" path="res://Environmental_Assets/Skybox.png" id="15_g21ss"]
[ext_resource type="PackedScene" uid="uid://dja117pab360a" path="res://level component/World Base/checkpoint.tscn" id="16_75q7r"]
[ext_resource type="PackedScene" uid="uid://b7hrnh1cnxlbt" path="res://level component/Rock Blocks/rock_block_bevel_top.tscn" id="17_l3pq7"]
[ext_resource type="PackedScene" uid="uid://cca0v3u6pvybl" path="res://level component/World Base/death_box.tscn" id="18_l3pq7"]
[ext_resource type="PackedScene" uid="uid://cjpdnm3o6nrrm" path="res://level component/Deco/moby_prop.tscn" id="19_v23k1"]
[ext_resource type="PackedScene" uid="uid://3mcone88io0e" path="res://level component/Mountains/Rock/close_mountain_rock_2_shaded.tscn" id="20_jayos"]
[ext_resource type="Shader" uid="uid://yco8p8a5gjbo" path="res://Environmental_Assets/Pixelation.gdshader" id="21_cpsbl"]
[ext_resource type="PackedScene" uid="uid://chgqcc2cl1grc" path="res://level component/Grass Blocks/grass_block_bevel_top.tscn" id="22_8v3cj"]
[ext_resource type="PackedScene" uid="uid://bk4qflpdvxsx1" path="res://level component/Grass Blocks/grass_block_bevel_sides.tscn" id="23_pcy0x"]
[ext_resource type="PackedScene" uid="uid://dead6clwniio3" path="res://level component/Door and lantern/lantern.tscn" id="24_kurcc"]
[ext_resource type="PackedScene" uid="uid://d31a4mjnbjw41" path="res://level component/Grass Blocks/grass_block_no_bevel.tscn" id="25_2qvc2"]
[ext_resource type="PackedScene" uid="uid://urioemqqu7sh" path="res://level component/Rock Blocks/rock_block_no_bevel.tscn" id="26_aum4m"]
[ext_resource type="PackedScene" uid="uid://v245p8f6nnsr" path="res://level component/Deco/rock.tscn" id="27_pcy0x"]
[ext_resource type="PackedScene" uid="uid://3l83r27r00a7" path="res://earth_wall.tscn" id="28_kurcc"]
[ext_resource type="PackedScene" uid="uid://clnnxo4nuolkh" path="res://level component/Deco/Trees/flat_shroom.tscn" id="29_2qvc2"]
[ext_resource type="PackedScene" uid="uid://1v3yumh8vrod" path="res://level component/Deco/Trees/palm_tree.tscn" id="30_aum4m"]
[ext_resource type="PackedScene" uid="uid://coyj86rw84xir" path="res://level component/Rock Blocks/rock_block_bevel_sides.tscn" id="31_joxwd"]
[ext_resource type="PackedScene" uid="uid://cvkfs4ab287vt" path="res://level component/Mountains/Grass/close_mountain_grass_1.tscn" id="32_qsj1g"]
[ext_resource type="PackedScene" uid="uid://bo58vdbddaw64" path="res://level component/Mountains/Grass/close_mountain_grass_2.tscn" id="33_ae4mk"]
[ext_resource type="PackedScene" uid="uid://cmbirrmnxcuyr" path="res://level component/Mountains/Grass/close_mountain_grass_3.tscn" id="34_4vhla"]
[ext_resource type="PackedScene" uid="uid://ba6n14gshlvsp" path="res://level component/Mountains/Rock/close_mountain_rock_3.tscn" id="35_4vhla"]
[ext_resource type="PackedScene" uid="uid://jyehtpsrttln" path="res://level component/Mountains/Rock/close_mountain_rock_1.tscn" id="36_qcli5"]
[ext_resource type="PackedScene" uid="uid://cfi57rfl0n3hh" path="res://level component/Deco/round_moby_house.tscn" id="37_hbj2m"]
[ext_resource type="PackedScene" uid="uid://bxvjo2y018838" path="res://level component/Deco/moby_house.tscn" id="38_sdu0b"]
[ext_resource type="PackedScene" uid="uid://c87l4eyjihsew" path="res://level component/Interactables/burnable_wood_wall.tscn" id="39_sdu0b"]

[sub_resource type="Shader" id="Shader_ytpkv"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D water_texture;
uniform float scroll_speed = 0.05;

void fragment() {
    vec2 uv = UV;

    uv.x += TIME * scroll_speed;

    vec3 water = texture(water_texture, uv).rgb;

    ALBEDO = water;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn58k"]
render_priority = 0
shader = SubResource("Shader_ytpkv")
shader_parameter/water_texture = ExtResource("4_yu7s3")
shader_parameter/scroll_speed = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_b7yrp"]

[sub_resource type="Shader" id="Shader_jas3d"]
code = "shader_type spatial;
render_mode blend_mix, unshaded;

uniform sampler2D water_texture;
uniform float scroll_speed = 0.05;

void fragment() {
    vec2 uv = UV;
    uv.x += TIME * scroll_speed;

    vec4 tex = texture(water_texture, uv);

    ALBEDO = tex.rgb;
    ALPHA = tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g815r"]
render_priority = 0
shader = SubResource("Shader_jas3d")
shader_parameter/water_texture = ExtResource("5_sc8kj")
shader_parameter/scroll_speed = 0.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75q7r"]
shader = ExtResource("14_gxrqi")
shader_parameter/sky_texture = ExtResource("15_g21ss")

[sub_resource type="Sky" id="Sky_ytpkv"]
sky_material = SubResource("ShaderMaterial_75q7r")

[sub_resource type="Environment" id="Environment_l3pq7"]
background_mode = 2
background_color = Color(0.840869, 1, 0.97624, 1)
sky = SubResource("Sky_ytpkv")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8bpk"]
shader = ExtResource("21_cpsbl")
shader_parameter/pixel_size = 4.0
shader_parameter/color_levels = 16.0

[node name="level_4" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2425, 37.8538, -86.34)

[node name="Grass block Bevel Bottom" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(15.2212, 0, 0, 0, 6.30414, 0, 0, 0, 24.6941, 9.24749, -6.32202, -21.1519)

[node name="Grass block Bevel Bottom2" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(55.2413, 0, 0, 0, 12.4774, 0, 0, 0, 24.5735, -65.8275, 12.4954, -21.3422)

[node name="close_mountain_rock_2" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(-0.977832, -4.73908e-11, -0.0740205, 0.0550481, -0.276929, -1.27812, -0.00933145, -1.63366, 0.216659, -6.43774, 7.91168, 1.19988)

[node name="close_mountain_rock_3" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(0.0616036, 0.103946, 0.992673, -0.971424, 0.234646, 0.0357143, -0.229215, -0.966507, 0.115431, -16.5935, 4.16913, -6.80788)

[node name="close_mountain_rock_4" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3343, -5.51928, 0.384065)

[node name="close_mountain_rock_5" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4074, -4.86582, -23.6932)

[node name="close_mountain_rock_6" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(0.944273, 0.329163, 0, -0.329163, 0.944273, 0, 0, 0, 1, -16.569, -2.97864, -16.3784)

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(-20.9567, 0, -0.103803, 0, 1, 0, 0.091809, 0, -23.6946, 2.90359, -2.83789, -44.8526)

[node name="WaterBase" type="MeshInstance3D" parent="Water"]
material_override = SubResource("ShaderMaterial_nn58k")
mesh = SubResource("PlaneMesh_b7yrp")
skeleton = NodePath("../..")

[node name="WaterRipples" type="MeshInstance3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0467014, 0)
material_override = SubResource("ShaderMaterial_g815r")
mesh = SubResource("PlaneMesh_b7yrp")
skeleton = NodePath("../..")

[node name="Water2" type="Node3D" parent="."]
transform = Transform3D(0.0484912, 1.00249, 0.000498886, 10.0665, -0.00482909, 0.103566, 0.0441006, 0, -23.6407, -16.319, 7.35686, -44.8526)

[node name="WaterBase" type="MeshInstance3D" parent="Water2"]
material_override = SubResource("ShaderMaterial_nn58k")
mesh = SubResource("PlaneMesh_b7yrp")
skeleton = NodePath("../..")

[node name="WaterRipples" type="MeshInstance3D" parent="Water2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0467014, 0)
material_override = SubResource("ShaderMaterial_g815r")
mesh = SubResource("PlaneMesh_b7yrp")
skeleton = NodePath("../..")

[node name="rock block bevel bottom" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(42.0853, 0, 0, 0, 14.3271, 0, 0, 0, 24.7229, -52.6471, -0.0178866, -21.3057)

[node name="Water3" type="Node3D" parent="."]
transform = Transform3D(-32.3427, 0, -0.10405, 0, 1, 0, 0.14169, 0, -23.751, -48.6229, 17.1623, -44.8526)

[node name="WaterBase" type="MeshInstance3D" parent="Water3"]
material_override = SubResource("ShaderMaterial_nn58k")
mesh = SubResource("PlaneMesh_b7yrp")
skeleton = NodePath("../..")

[node name="WaterRipples" type="MeshInstance3D" parent="Water3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0467014, 0)
material_override = SubResource("ShaderMaterial_g815r")
mesh = SubResource("PlaneMesh_b7yrp")
skeleton = NodePath("../..")

[node name="Grass block Bevel Bottom3" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(32.123, 0, 0, 0, 6.30414, 0, 0, 0, 24.6941, -7.86138, -6.32202, -93.6381)

[node name="Grass block Bevel Bottom4" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(55.2413, 0, 0, 0, 12.4774, 0, 0, 0, 24.5735, -66.2392, 12.4954, -93.8284)

[node name="rock block bevel bottom2" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(42.0853, 0, 0, 0, 14.3271, 0, 0, 0, 24.7229, -53.0588, -0.0178866, -93.7919)

[node name="close_mountain_rock_7" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(0.928259, -0.0275368, 0.0774244, 0.0522731, -0.277162, -1.27426, 0.024498, 1.6348, -0.214731, -13.5861, 7.91168, -92.5176)

[node name="close_mountain_rock_8" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(-0.0652389, -0.11948, -0.941027, -0.968213, 0.233222, 0.0339274, 0.227391, 0.958763, -0.125522, -4.07269, 4.16913, -84.34)

[node name="close_mountain_rock_10" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(-0.949365, 0, 0.016856, 0, 1, 0, -0.0159912, 0, -1.00071, -6.41817, -4.86582, -67.4939)

[node name="close_mountain_rock_11" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(-0.899117, -0.323646, 0.016856, -0.313467, 0.928576, 0, -0.0151448, -0.00545153, -1.00071, -4.24907, -2.97864, -74.7712)

[node name="close_mountain_rock_12" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5277, -9.81989, -23.7943)

[node name="close_mountain_rock_13" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2976, -9.78586, -73.3911)

[node name="castle wall" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(2.9214, 0, 0, 0, 4.17524, 0, 0, 0, 1, -6.63722, -0.906758, 3.15844)

[node name="castle wall2" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(2.09887, 0, 0, 0, 4.17524, 0, 0, 0, 1, -6.63722, -0.906758, -21.6879)

[node name="castle wall3" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.0238924, 0, 1.00177, 0, 4.17524, 0, -2.38897, 0, 0.0100188, 23.594, -0.906758, 3.97707)

[node name="water_container" parent="." instance=ExtResource("8_b7yrp")]
transform = Transform3D(-0.0540265, 0, 0.99854, 0, 1, 0, -0.99854, 0, -0.0540265, -1.58667, 6.8452, -1.7013)
max_upward_force = 15.0
max_detector_height = 20.0

[node name="wood crate" parent="." instance=ExtResource("9_g815r")]
transform = Transform3D(-0.0540265, 0, 0.99854, 0, 1, 0, -0.99854, 0, -0.0540265, -0.911266, 10.4054, -2.38589)

[node name="rock block bevel bottom3" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.98195, 0, 0, 0, 7.48501, 0, 0, 0, 1.64654, -1.95514, -0.664897, -3.18206)

[node name="rock_block_bevel_rim" parent="." instance=ExtResource("12_hloeb")]
transform = Transform3D(13.2577, 0, 0, 0, 24.8331, 0, 0, 0, 1.73964, -10.7909, -0.0686712, -21.1208)

[node name="Moving platform" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(1.65935, 0, 0, 0, 1, 0, 0, 0, 1.61608, -1.16785, 14.5565, -2.3523)
move_speed = 40.0
mode = 2

[node name="pos 1" parent="Moving platform" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.0411607, 0.999153, 0, -0.999153, -0.0411607, 0, 4.49559, 5.41473)

[node name="pos 2" parent="Moving platform" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35043, 0.60823)

[node name="PowerPlatform" parent="Moving platform" index="2"]
transform = Transform3D(1, 0, 0, 0, -0.0161958, 1.70196, 0, -1.01076, -0.0272714, 0, 4.41189, 5.30601)

[node name="sygil" parent="Moving platform" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.689923, 0, 0, 0, 1.19274, 0, 0, 0, 0.855164, 8.67747, -14.4185, 0.738414)

[node name="Moving platform2" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(4.5115, 0, 0, 0, -4.48667e-08, -3.94098, 0, 1.02643, -1.72266e-07, 19.9244, 4.30669, -22.0201)
mode = 2

[node name="pos 2" parent="Moving platform2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 3.72529e-09, 0, -2.32831e-10, 1, 0, -0.100443, -2.91034)

[node name="sygil" parent="Moving platform2" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.681587, 9.51664e-05, -0.0247863, 0.00794683, -0.0087563, 2.12588, -1.86044e-05, -0.253733, -0.00497692, -5.16698, 5.37791, 0.838851)

[node name="rock block bevel bottom4" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(10.6285, 0, 0, 0, 1, 0, 0, 0, 7.8833, -8.81952, -0.371018, -19.6572)

[node name="castle wall4" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.755734, 0, 0, 0, 4.39042, 0, 0, 0, 1, -7.20111, 1.7133, -14.1926)

[node name="castle wall5" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.0176636, 0, 1.03518, 0, 4.3625, 0, -0.570951, 0, 0.0320256, 0.0537608, 1.74396, -13.5017)

[node name="castle wall6" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.0211268, 0, 0.997019, 0, 4.37508, 0, -0.582264, 0, 0.0361757, -7.87149, 1.35755, -13.3957)

[node name="Invi wall" parent="." instance=ExtResource("13_hloeb")]
transform = Transform3D(1, 0, 0, 0, 6.47773, 0, 0, 0, 1.35204, 0.491626, 13.7621, -2.32833)

[node name="Invi wall2" parent="." instance=ExtResource("13_hloeb")]
transform = Transform3D(1, 0, 0, 0, 6.47773, 0, 0, 0, 1.35204, -0.988786, 13.7621, -3.90829)

[node name="Invi wall3" parent="." instance=ExtResource("13_hloeb")]
transform = Transform3D(-0.999782, 0, 0.0282443, 0, 6.47773, 0, -0.0208901, 0, -1.35175, -2.25073, 13.7621, -2.38567)

[node name="Invi wall4" parent="." instance=ExtResource("13_hloeb")]
transform = Transform3D(-0.999782, 0, 0.0282443, 0, 6.47773, 0, -0.0208901, 0, -1.35175, -0.803647, 13.7621, -0.775121)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3pq7")

[node name="Water4" type="Node3D" parent="."]
transform = Transform3D(0.111422, 0.996223, 0.000501722, 23.1305, -0.0047989, 0.104155, 0.101333, 0, -23.7751, 23.678, -25.9994, -44.8526)

[node name="WaterBase" type="MeshInstance3D" parent="Water4"]
material_override = SubResource("ShaderMaterial_nn58k")
mesh = SubResource("PlaneMesh_b7yrp")
skeleton = NodePath("../..")

[node name="WaterRipples" type="MeshInstance3D" parent="Water4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0467014, 0)
material_override = SubResource("ShaderMaterial_g815r")
mesh = SubResource("PlaneMesh_b7yrp")
skeleton = NodePath("../..")

[node name="Grass block Bevel Bottom5" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0929, 0.124229, -26.2935)

[node name="rock block bevel bottom5" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, 21.9097, 0.993219, -26.4305)

[node name="rock block bevel bottom6" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 3.8037, 0, 0, 0, 1.12424, 22.0411, -3.46848, -26.33)

[node name="Invi wall5" parent="." instance=ExtResource("13_hloeb")]
transform = Transform3D(37.3638, 0, 0, 0, 1, 0, 0, 0, 33.5754, -11.7339, 23.7072, -19.0326)

[node name="Grass block Bevel Bottom6" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(2.98937, 0, 0, 0, 0.807314, 0, 0, 0, 4.05849, 18.9578, 0.171721, -32.6612)

[node name="Checkpoint" parent="." instance=ExtResource("16_75q7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4835, 0.989868, -31.1048)

[node name="rock_block_bevel_top" parent="." instance=ExtResource("17_l3pq7")]
transform = Transform3D(2.87641, 0, 0, 0, 4.01526, 0, 0, 0, 3.87803, 19.0627, -3.30976, -32.6028)

[node name="Death Box" parent="." instance=ExtResource("18_l3pq7")]
transform = Transform3D(202.444, 0, 0, 0, 1, 0, 0, 0, 197.032, -17.4038, -4.31329, -69.6765)

[node name="Grass block Bevel Bottom7" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3297, 0.124229, -31.4506)

[node name="rock block bevel bottom7" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, 12.1465, 0.993219, -31.5877)

[node name="rock block bevel bottom8" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 3.8037, 0, 0, 0, 1.12424, 12.2779, -3.46848, -31.4872)

[node name="Grass block Bevel Bottom8" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7982, 0.12423, -38.0454)

[node name="rock block bevel bottom9" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, 17.615, 0.99322, -38.1824)

[node name="rock block bevel bottom10" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 3.8037, 0, 0, 0, 1.12424, 17.7463, -3.46848, -38.082)

[node name="Grass block Bevel Bottom9" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04615, 1.17239, -38.3555)

[node name="rock block bevel bottom11" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, 8.86294, 2.04137, -38.4925)

[node name="rock block bevel bottom12" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 7.10697, 0, 0, 0, 1.12424, 8.99431, -5.79748, -38.392)

[node name="Grass block Bevel Bottom10" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3313, 0.124229, -45.5002)

[node name="rock block bevel bottom13" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, 11.148, 0.993219, -45.6372)

[node name="rock block bevel bottom14" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 3.8037, 0, 0, 0, 1.12424, 11.2794, -3.46848, -45.5367)

[node name="Grass block Bevel Bottom11" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48407, 2.90004, -42.5211)

[node name="rock block bevel bottom15" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, 3.30086, 3.76903, -42.6582)

[node name="rock block bevel bottom16" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 8.02697, 0, 0, 0, 1.12424, 3.44008, -5.07543, -42.5791)

[node name="Moving platform3" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-2.49384e-07, 0.96018, 0, -5.70525, -4.19708e-08, 0, 0, 0, 5.43695, 6.75741, 6.00669, -42.0191)
move_speed = 10.0
mode = 2

[node name="pos 2" parent="Moving platform3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86988, -0.316667, 0)

[node name="PowerPlatform" parent="Moving platform3" index="2"]
transform = Transform3D(0.990337, 0, 0, 7.45058e-09, 0.298363, 0, 0, 0, 1.23089, 0.00333619, 1.43943, 0)

[node name="sygil" parent="Moving platform3" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.0797056, -0.000175174, 6.42802e-06, -0.000479525, -1.02844, 0.00277343, 6.29469e-06, -0.00107135, -0.0830356, 0.940094, 11.0787, 0.820628)

[node name="Grass block Bevel Bottom12" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70841, 2.90004, -43.2648)

[node name="rock block bevel bottom17" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, -3.89163, 3.76903, -43.4018)

[node name="rock block bevel bottom18" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 8.02697, 0, 0, 0, 1.12424, -3.75241, -5.07543, -43.3227)

[node name="Grass block Bevel Bottom13" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58009, 2.90004, -50.5439)

[node name="rock block bevel bottom19" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, 1.39688, 3.76903, -50.6809)

[node name="rock block bevel bottom20" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 8.02697, 0, 0, 0, 1.12424, 1.5361, -5.07543, -50.6018)

[node name="Grass block Bevel Bottom14" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1677, 2.90004, -52.6637)

[node name="rock block bevel bottom21" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, -7.35091, 3.76903, -52.8007)

[node name="rock block bevel bottom22" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 8.02697, 0, 0, 0, 1.12424, -7.21169, -5.07543, -52.7216)

[node name="Grass block Bevel Bottom15" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30778, 1.60929, -55.2628)

[node name="rock block bevel bottom23" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, -2.491, 2.47828, -55.3998)

[node name="rock block bevel bottom24" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 8.02697, 0, 0, 0, 1.12424, -2.35178, -6.36618, -55.3207)

[node name="Grass block Bevel Bottom16" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40602, 2.90004, -59.0135)

[node name="rock block bevel bottom25" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.37603, 0, 0, 0, 9.55929, 0, 0, 0, 1.32373, 1.22281, 3.76903, -59.1505)

[node name="rock block bevel bottom26" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.10894, 0, 0, 0, 8.02697, 0, 0, 0, 1.12424, 1.36203, -5.07543, -59.0714)

[node name="Grass block Bevel Bottom17" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(15.8067, 0, 0, 0, 7.02759, 0, 0, 0, 9.79071, -6.51798, -6.99461, -21.1213)

[node name="Grass block Bevel Bottom18" parent="." instance=ExtResource("2_to4kk")]
transform = Transform3D(20.2069, 0, 0, 0, 6.27494, 0, 0, 0, 10.2916, -10.9648, -6.27051, -6.84438)

[node name="Moving platform4" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(2.51827, 0, 0, 0, -0.0113967, 2.77311, 0, 0.560421, 0.0563938, -0.0929742, 2.99778, -69.7237)
mode = 2

[node name="pos 2" parent="Moving platform4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-09, 0, 0, 1, 3.42949, 0, 0)

[node name="sygil" parent="Moving platform4" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.251392, 0, 0, 0, 1.79492, 0.0521902, 0, 0.0154949, -0.246909, -2.58771, 32.913, 0.323732)

[node name="Moving platform5" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(2.51827, 0, 0, 0, -0.0113967, 2.77311, 0, 0.560421, 0.0563938, -0.0929742, 2.99778, -70.0714)
mode = 2

[node name="pos 2" parent="Moving platform5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-09, 0, 0, 1, 3.43752, 0, 0)

[node name="sygil" parent="Moving platform5" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.189186, 0, 0, 0, -1.77663, -0.0121307, 0, -0.00468131, 0.188022, -0.685679, 25.6256, -0.165331)

[node name="Moving platform6" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(2.51827, 0, 0, 0, -0.0113967, 2.77311, 0, 0.560421, 0.0563938, -0.0929742, 2.99778, -70.497)
mode = 2

[node name="pos 2" parent="Moving platform6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-09, 0, 0, 1, 3.4334, 0, 0)

[node name="sygil" parent="Moving platform6" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.196905, 0, 0, 0, 1.3378, 0.0373228, 0, 0.0111706, -0.182549, 0.798024, 22.8113, 0.233264)

[node name="rock block bevel bottom27" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(4.91247, 0, 0, 0, 1, 0, 0, 0, 6.59212, -2.5976, -1.63629, -69.8828)

[node name="castle wall7" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.854505, 0, 0, 0, 2.7833, 0, 0, 0, 1, -11.4538, -0.0410579, -69.656)

[node name="castle wall8" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.982771, 0, 0, 0, 2.77257, 0, 0, 0, 1, 2.44809, -0.060443, -69.6087)

[node name="castle wall9" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.982771, 0, 0, 0, 2.77257, 0, 0, 0, 1, 13.9399, -0.060443, -69.6087)

[node name="MobyProp" parent="." instance=ExtResource("19_v23k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176096, -0.736866, -79.0441)
dialogue_text = "You did it! 
You will never escape your fate"

[node name="castle wall10" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(-0.00596908, 0, 0.999982, 0, 2.77257, 0, -0.982753, 0, -0.00607372, 23.571, -0.060443, -68.847)

[node name="castle wall11" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.00101194, 0, 0.999999, 0, 2.77257, 0, -0.98277, 0, 0.00102969, 23.4868, -0.334597, -83.2535)

[node name="castle wall12" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.00403397, 0, 1.00119, 0, 2.77257, 0, -0.760281, 0, 0.00531219, 23.5152, -0.060443, -77.2987)

[node name="castle wall13" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.982771, 0, 0, 0, 2.77257, 0, 0, 0, 1, 13.9399, -0.060443, -93.8139)

[node name="castle wall14" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.982771, 0, 0, 0, 2.77257, 0, 0, 0, 1, 4.20329, -0.060443, -93.8593)

[node name="castle wall15" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.982771, 0, 0, 0, 2.77257, 0, 0, 0, 1, -5.59011, -0.060443, -93.9064)

[node name="castle wall16" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.982771, 0, 0, 0, 2.7956, 0, 0, 0, 1, -15.5648, -0.0735155, -93.7497)

[node name="MobyProp2" parent="." instance=ExtResource("19_v23k1")]
transform = Transform3D(-0.997592, 0, -0.0693559, 0, 1, 0, 0.0693559, 0, -0.997592, 13.4399, -0.668912, -70.9928)
dialogue_text = "Never speak to me or my son again"

[node name="MobyProp3" parent="." instance=ExtResource("19_v23k1")]
transform = Transform3D(-0.517228, 0, -0.345229, 0, 0.578731, 0, 0.466844, 0, -0.382489, 16.5478, -0.528316, -70.7518)
dialogue_text = "I think I'm better than you"

[node name="Invi wall6" parent="." instance=ExtResource("13_hloeb")]
transform = Transform3D(1, 0, 0, 0, 19.3695, 0, 0, 0, 13.2458, 0.896901, 13.4908, -14.6936)

[node name="Invi wall7" parent="." instance=ExtResource("13_hloeb")]
transform = Transform3D(1, 0, 0, 0, 17.5846, 0, 0, 0, 31.3327, -7.2914, 14.9325, -5.33012)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.483894, 0.875127, 0, -0.875127, -0.483894, 0.0366631, 9.38525, -0.0746479)
light_color = Color(0.999998, 0.999612, 0.719504, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="Moving platform7" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.238, 0.502276, -5.44153)
mode = 2

[node name="pos 2" parent="Moving platform7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.53647)

[node name="sygil" parent="Moving platform7" instance=ExtResource("12_ly1jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84175, -0.365202, -1.10514)

[node name="close_mountain_rock_14" parent="." instance=ExtResource("20_jayos")]
transform = Transform3D(0.00226794, -1.20205, 0, 0.999539, 0.00272744, 0, 0, 0, 4.05831, 24.8457, -7.64463, -24.019)

[node name="close_mountain_rock_15" parent="." instance=ExtResource("20_jayos")]
transform = Transform3D(0.00346182, 1.5121, 0, -1.00176, 0.00522541, 0, 0, 0, 1.42073, -9.20148, -0.834072, -8.04899)

[node name="close_mountain_rock_16" parent="." instance=ExtResource("20_jayos")]
transform = Transform3D(0.0203941, 1.39738, 0.00886306, 1.00725, -0.0282968, 0, 0.000228883, 0.0156828, -0.789724, -8.37548, -8.44613, -10.3952)

[node name="PixelShader" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="PixelShader"]
material = SubResource("ShaderMaterial_e8bpk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="grass_block_bevel_top" parent="." instance=ExtResource("22_8v3cj")]
transform = Transform3D(19.565, 0, 0, 0, 1, 0, 0, 0, 13.7247, 2.53519, -0.01788, -87.2724)

[node name="grass_block_bevel_top2" parent="." instance=ExtResource("22_8v3cj")]
transform = Transform3D(5.54698, 0, 0, 0, 1, 0, 0, 0, 4.81978, -5.03575, -0.01788, -88.8601)

[node name="grass_block_bevel_sides" parent="." instance=ExtResource("23_pcy0x")]
transform = Transform3D(1.8146, 0, 0, 0, 0.999999, 0, 0, 0, 2.65731, -4.19031, 0.982121, -87.9014)

[node name="Lantern" parent="." instance=ExtResource("24_kurcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93268, 1.77883, -87.1626)

[node name="grass_block_no_bevel" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(5.9975, 0, 0, 0, 6.90422, 0, 0, 0, 4.99695, 13.9169, 0.98212, -83.0091)

[node name="rock_block_no_bevel" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9163, 7.88634, -83.0153)

[node name="rock_block_no_bevel2" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.916, 7.88634, -79.0217)

[node name="grass_block_no_bevel2" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9188, 7.88634, -82.0186)

[node name="grass_block_no_bevel3" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9157, 7.88634, -81.0209)

[node name="grass_block_no_bevel4" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9152, 7.88634, -80.0237)

[node name="grass_block_no_bevel5" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9207, 7.88634, -79.0098)

[node name="grass_block_no_bevel6" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9217, 7.88634, -79.011)

[node name="grass_block_no_bevel7" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9217, 7.90076, -79.0161)

[node name="grass_block_no_bevel8" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9163, 7.88634, -79.0036)

[node name="rock_block_no_bevel3" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9171, 7.88634, -79.0096)

[node name="grass_block_no_bevel9" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9123, 7.88634, -82.0186)

[node name="grass_block_no_bevel10" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9091, 7.88634, -81.0209)

[node name="grass_block_no_bevel11" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9086, 7.88634, -80.0237)

[node name="rock_block_no_bevel4" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9298, 7.88634, -83.0153)

[node name="grass_block_no_bevel12" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9207, 7.88634, -83.0286)

[node name="grass_block_no_bevel13" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9217, 7.88634, -83.0298)

[node name="grass_block_no_bevel14" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9217, 7.90076, -83.0343)

[node name="grass_block_no_bevel15" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9163, 7.88634, -83.0224)

[node name="rock_block_no_bevel5" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9147, 8.88634, -78.9964)

[node name="rock_block_no_bevel6" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9123, 8.88634, -78.9964)

[node name="rock_block_no_bevel7" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9147, 8.88634, -79.9953)

[node name="rock_block_no_bevel8" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.916, 8.89752, -79.0217)

[node name="rock_block_no_bevel9" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9094, 8.89752, -79.0217)

[node name="rock_block_no_bevel10" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.916, 8.89752, -80.0151)

[node name="rock_block_no_bevel11" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9163, 8.87644, -83.0153)

[node name="rock_block_no_bevel12" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9163, 8.87644, -82.0154)

[node name="rock_block_no_bevel13" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9052, 8.87644, -83.0153)

[node name="rock_block_no_bevel14" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9298, 8.88113, -83.0153)

[node name="rock_block_no_bevel15" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9289, 8.88113, -83.0153)

[node name="rock_block_no_bevel16" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9298, 8.88113, -82.0163)

[node name="grass_block_no_bevel16" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9091, 8.87834, -80.9997)

[node name="grass_block_no_bevel17" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9143, 8.86811, -83.0298)

[node name="grass_block_no_bevel18" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9143, 8.88253, -83.0343)

[node name="grass_block_no_bevel19" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9217, 8.87048, -79.011)

[node name="grass_block_no_bevel20" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9217, 8.8849, -79.0161)

[node name="grass_block_no_bevel21" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9157, 8.88758, -81.0209)

[node name="rock_block_no_bevel17" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8967, 9.87644, -83.0108)

[node name="rock_block_no_bevel18" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9003, 9.87644, -83.0108)

[node name="rock_block_no_bevel19" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8923, 9.87644, -83.0108)

[node name="rock_block_no_bevel20" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8959, 9.87644, -83.0108)

[node name="rock_block_no_bevel21" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9071, 9.87644, -83.0108)

[node name="rock_block_no_bevel22" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9107, 9.87644, -83.0108)

[node name="rock_block_no_bevel23" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8967, 9.87644, -82.039)

[node name="rock_block_no_bevel24" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8967, 9.87644, -81.0364)

[node name="rock_block_no_bevel25" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8967, 9.87644, -80.0334)

[node name="rock_block_no_bevel26" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8967, 9.87644, -79.0294)

[node name="rock_block_no_bevel27" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9003, 9.87644, -79.0028)

[node name="rock_block_no_bevel28" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8923, 9.87644, -79.0028)

[node name="rock_block_no_bevel29" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8959, 9.87644, -79.0028)

[node name="rock_block_no_bevel30" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9071, 9.87644, -79.0028)

[node name="rock_block_no_bevel31" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9127, 9.87644, -82.039)

[node name="rock_block_no_bevel32" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9127, 9.87644, -81.0364)

[node name="rock_block_no_bevel33" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9127, 9.87644, -80.0334)

[node name="rock_block_no_bevel34" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9127, 9.87644, -79.0111)

[node name="Moving platform8" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(1.25142, 0, 0, 0, -1.71597e-08, 1.93287, 0, -0.392568, -8.44886e-08, 12.4707, 10.0709, -84.0729)

[node name="pos 2" parent="Moving platform8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 2.84217e-14, 0, 8.88178e-16, 1, 0, -17.1383, 0)

[node name="Timer" parent="Moving platform8" index="3"]
wait_time = 3.942

[node name="Moving platform9" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(1.2581, 0, 0, 0, -1.78482e-08, -1.94319, 0, 0.408319, -8.49393e-08, 12.4707, 10.0709, -84.2353)

[node name="pos 2" parent="Moving platform9" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.4772, 0)

[node name="Timer" parent="Moving platform9" index="3"]
wait_time = 3.942

[node name="Moving platform10" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(1.25142, 0, 0, 0, -1.71597e-08, 1.93287, 0, -0.392568, -8.44886e-08, 21.3464, 10.0709, -76.7703)

[node name="pos 2" parent="Moving platform10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, 0, 1, 0, 17.2149, 0)

[node name="Timer" parent="Moving platform10" index="3"]
wait_time = 3.942

[node name="Moving platform11" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(1.2581, 0, 0, 0, -1.78482e-08, -1.94319, 0, 0.408319, -8.49393e-08, 21.3464, 10.0709, -76.9327)

[node name="pos 2" parent="Moving platform11" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.5508, 0)

[node name="Timer" parent="Moving platform11" index="3"]
wait_time = 3.942

[node name="Moving platform12" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-5.47014e-08, -0.392568, -8.44886e-08, 0, -1.71597e-08, 1.93287, -1.25142, 1.71597e-08, 3.69311e-15, 12.7019, 10.0709, -76.632)
move_speed = 23.0

[node name="pos 2" parent="Moving platform12" index="1"]
transform = Transform3D(1, -8.88178e-16, 0, 0, 1, 2.84217e-14, 0, 1.69627e-23, 1, 0, -19.8505, 0)

[node name="Timer" parent="Moving platform12" index="3"]
wait_time = 3.942

[node name="Moving platform13" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-5.49932e-08, 0.408319, -8.49393e-08, 0, -1.78482e-08, -1.94319, -1.2581, -1.78482e-08, 3.71282e-15, 12.7019, 10.0709, -76.6179)
move_speed = 23.0

[node name="pos 2" parent="Moving platform13" index="1"]
transform = Transform3D(1, 1.77636e-15, -2.11758e-22, 0, 1, 2.84217e-14, 2.11758e-22, -1.75497e-23, 1, 0, 19.0848, 0)

[node name="Timer" parent="Moving platform13" index="3"]
wait_time = 3.942

[node name="Moving platform14" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-5.47014e-08, -0.392568, -8.44886e-08, 0, -1.71597e-08, 1.93287, -1.25142, 1.71597e-08, 3.69311e-15, 21.0108, 10.0709, -84.433)
move_speed = 23.0

[node name="pos 2" parent="Moving platform14" index="1"]
transform = Transform3D(1, -8.88178e-16, 2.11758e-22, 0, 1, 4.26326e-14, 0, 8.88178e-16, 1, 0, 20.134, 0)

[node name="Timer" parent="Moving platform14" index="3"]
wait_time = 3.942

[node name="Moving platform15" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-5.49932e-08, 0.408319, -8.49393e-08, 0, -1.78482e-08, -1.94319, -1.2581, -1.78482e-08, 3.71282e-15, 21.0108, 10.0709, -84.4188)
move_speed = 23.0

[node name="pos 2" parent="Moving platform15" index="1"]
transform = Transform3D(1, 2.66454e-15, 0, 1.42109e-14, 1, 4.26326e-14, 3.17637e-22, 8.88178e-16, 1, 0, -19.3573, 0)

[node name="Timer" parent="Moving platform15" index="3"]
wait_time = 3.942

[node name="rock_block_no_bevel35" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(6.01115, 0, 0, 0, 3.60919, 0, 0, 0, 4.97816, 13.8967, 10.8815, -83.0108)

[node name="rock_block_no_bevel36" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(6.01115, 0, 0, 0, 3.60919, 0, 0, 0, 4.97816, 13.8967, 14.4669, -83.0108)

[node name="rock_block_no_bevel37" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(6.01115, 0, 0, 0, 3.60919, 0, 0, 0, 4.97816, 13.8967, 18.0524, -83.0108)

[node name="rock_block_no_bevel38" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(6.01115, 0, 0, 0, 3.60919, 0, 0, 0, 4.97816, 13.8967, 21.6089, -83.0108)

[node name="rock_block_no_bevel39" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(6.01115, 0, 0, 0, 3.60919, 0, 0, 0, 4.97816, 13.8967, 25.2014, -83.0108)

[node name="rock_block_no_bevel40" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(6.01115, 0, 0, 0, 3.60919, 0, 0, 0, 4.97816, 13.8967, 28.7644, -83.0108)

[node name="Lantern2" parent="." instance=ExtResource("24_kurcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.489, 0.931315, -84.6037)

[node name="Lantern3" parent="." instance=ExtResource("24_kurcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.489, 0.931315, -77.8051)

[node name="Lantern4" parent="." instance=ExtResource("24_kurcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1254, 0.931315, -84.6037)

[node name="Lantern5" parent="." instance=ExtResource("24_kurcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1254, 0.931315, -77.8051)

[node name="Checkpoint2" parent="." instance=ExtResource("16_75q7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97056, 0.970922, -80.4072)

[node name="Rock" parent="." instance=ExtResource("27_pcy0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.200847, 0.645895, -88.0184)

[node name="Rock2" parent="." instance=ExtResource("27_pcy0x")]
transform = Transform3D(0.90881, 0, 0, 0, 1.4429, 0, 0, 0, 0.892541, 7.39862, 0.589576, -84.9272)

[node name="Rock3" parent="." instance=ExtResource("27_pcy0x")]
transform = Transform3D(-0.877104, 0, 0.4803, 0, 1, 0, -0.4803, 0, -0.877104, 4.80968, 0.757325, -84.7002)

[node name="grass_block_bevel_sides2" parent="." instance=ExtResource("23_pcy0x")]
transform = Transform3D(3.608, 0, 0, 0, 1, 0, 0, 0, 2.48915, 2.99088, 0.98212, -76.9965)

[node name="grass_block_bevel_sides3" parent="." instance=ExtResource("23_pcy0x")]
transform = Transform3D(1.25897, 0, 0, 0, 1, 0, 0, 0, 1.30051, 4.85992, 0.609685, -78.9591)

[node name="earth_wall" parent="." instance=ExtResource("28_kurcc")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 13.679, 2.27128, -81.9213)

[node name="Lantern6" parent="." instance=ExtResource("24_kurcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.489, 0.931315, -84.6037)

[node name="Lantern7" parent="." instance=ExtResource("24_kurcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.489, 0.931315, -77.8051)

[node name="earth_wall2" parent="." instance=ExtResource("28_kurcc")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 13.679, 3.80076, -80.4121)

[node name="earth_wall3" parent="." instance=ExtResource("28_kurcc")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 13.679, 5.6491, -78.7735)

[node name="rock_block_no_bevel41" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8967, 10.894, -79.0436)

[node name="rock_block_no_bevel42" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9166, 10.8828, -78.0327)

[node name="rock_block_no_bevel43" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8967, 10.9054, -82.9975)

[node name="rock_block_no_bevel44" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9032, 10.8963, -84.0108)

[node name="grass_block_no_bevel22" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9143, 12.9002, -83.0238)

[node name="grass_block_no_bevel23" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9217, 13.1001, -79.0161)

[node name="rock_block_no_bevel45" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1.98006, 0, 0, 0, 1, 0, 0, 0, 1, 18.9171, 15.3652, -78.0327)

[node name="rock_block_no_bevel46" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1.9938, 0, 0, 0, 1, 0, 0, 0, 1, 18.9171, 15.3652, -84.0085)

[node name="rock_block_no_bevel47" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(2.53202, 0, 0, 0, 1, 0, 0, 0, 5.03724, 19.9078, 15.3695, -83.0444)

[node name="FlatShroom" parent="." instance=ExtResource("29_2qvc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2679, 16.5723, -80.4641)

[node name="rock_block_no_bevel48" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(-1.22327, 0, 3.17548, 0, 0.686346, 0, -1.04781, 0, -3.70725, 19.8003, 23.1052, -81.9589)

[node name="grass_block_no_bevel24" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(0.76686, 0, 0, 0, 0.75758, 0, 0, 0, 1, 18.6303, 25.9199, -83.0169)

[node name="grass_block_no_bevel25" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(0.76686, 0, 0, 0, 0.75758, 0, 0, 0, 1, 18.603, 27.3918, -83.0177)

[node name="grass_block_no_bevel26" parent="." instance=ExtResource("25_2qvc2")]
transform = Transform3D(-3.35205e-08, 0, 1, 0, 0.75758, 0, -0.76686, 0, -4.37114e-08, 18.9092, 25.9199, -81.4437)

[node name="Moving platform16" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(1, 0, 0, 0, 0.595203, 0, 0, 0, 1, 20.627, 29.7687, -86.5547)
mode = 2

[node name="pos 1" parent="Moving platform16" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82839, 10.2298, 0)

[node name="pos 2" parent="Moving platform16" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33145, -10.5271, -0.315002)

[node name="PowerPlatform" parent="Moving platform16" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82839, 10.2298, 0)

[node name="AudioStreamPlayer3D" parent="Moving platform16" index="4"]
transform = Transform3D(1, 0, 0, 0, 1.6801, 0, 0, 0, 1, 1.82839, 10.2298, 0)

[node name="Lantern8" parent="Moving platform16" instance=ExtResource("24_kurcc")]
transform = Transform3D(0.707096, 0, 0, 0, 1.136, 0, 0, 0, 0.649827, -6.56788, -9.31326, 2.20807)

[node name="rock_block_no_bevel49" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1.23481, 0, 0, 0, 1, 0, 0, 0, 2.45232, 13.9129, 23.2593, -84.4438)

[node name="Moving platform17" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-6.74043e-08, 0.467988, 0, -1.54203, -2.04564e-08, 0, 0, 0, 1.55326, 15.1762, 25.5118, -84.763)
mode = 2

[node name="pos 2" parent="Moving platform17" index="1"]
transform = Transform3D(1, -8.88178e-16, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.08311)

[node name="Lantern8" parent="Moving platform17" instance=ExtResource("24_kurcc")]
transform = Transform3D(-1.58811e-08, 1.81025e-08, -0.403045, 1.19714, 2.6073e-15, -5.80507e-08, 0, -0.411143, -1.74903e-08, 3.16479, -2.23949, 1.1642)

[node name="rock_block_no_bevel50" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 3.44327, 0, 0, 0, 2.05392, 12.9129, 23.2795, -84.4452)

[node name="rock_block_no_bevel51" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(2.23121, 0, 0, 0, 3.40169, 0, 0, 0, 1, 12.9282, 23.3035, -85.4438)

[node name="rock_block_no_bevel52" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1.54042, 0, 0, 0, 2.6469, 12.9358, 28.3658, -84.7216)

[node name="rock_block_no_bevel53" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.75527, 13.923, 29.4543, -84.7389)

[node name="rock_block_no_bevel54" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1.76986, 0, 0, 0, 1.06942, 0, 0, 0, 0.487989, 12.95, 28.5481, -85.2058)

[node name="rock_block_no_bevel55" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1, 0, 0, 0, 1.96023, 0, 0, 0, 2.48855, 12.8967, 20.5363, -84.6083)

[node name="rock_block_no_bevel56" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1.98817, 0, 0, 0, 1, 0, 0, 0, 1.66913, 12.9124, 19.5278, -84.5947)

[node name="rock_block_no_bevel57" parent="." instance=ExtResource("26_aum4m")]
transform = Transform3D(1.98732, 0, 0, 0, 2.77463, 0, 0, 0, 1, 12.9063, 19.6178, -85.5947)

[node name="Moving platform18" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-6.74043e-08, 0.467988, 0, -1.54203, -2.04564e-08, 0, 0, 0, 1.55326, 15.1762, 28.7521, -84.763)
mode = 2

[node name="pos 2" parent="Moving platform18" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14129, 0, 0)

[node name="sygil3" parent="Moving platform18" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.203928, 2.83466e-08, -1.07992e-08, 2.93718e-08, -9.34028e-08, 0.814056, 8.84954e-09, -0.643808, -1.07211e-08, 0.646698, 8.18726, 1.06597)

[node name="Moving platform19" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-6.74043e-08, 0.467988, 0, -1.54203, -2.04564e-08, 0, 0, 0, 1.55326, 15.1762, 22.0126, -84.763)
mode = 2

[node name="pos 2" parent="Moving platform19" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25832, 0, 0)

[node name="Lantern9" parent="Moving platform19" instance=ExtResource("24_kurcc")]
transform = Transform3D(-1.58811e-08, 1.81025e-08, -0.403045, 1.19714, 2.6073e-15, -5.80507e-08, 0, -0.411143, -1.74903e-08, -4.17365, -2.21681, 1.1642)

[node name="Moving platform20" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-6.74043e-08, 0.467988, 0, -1.54203, -2.04564e-08, 0, 0, 0, 1.55326, 15.6144, 25.5118, -84.763)
mode = 2

[node name="pos 2" parent="Moving platform20" index="1"]
transform = Transform3D(1, -8.88178e-16, 0, 0, 1, 0, 0, 0, 1, 2.31611, 0, 0)

[node name="sygil2" parent="Moving platform20" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.203928, 2.83466e-08, -1.07992e-08, 2.93718e-08, -9.34028e-08, 0.814057, 8.84954e-09, -0.643808, -1.07211e-08, -0.506678, 7.29183, 1.06597)

[node name="Moving platform21" parent="." instance=ExtResource("10_b7yrp")]
transform = Transform3D(-6.74043e-08, 0.467988, 0, -1.54203, -2.04564e-08, 0, 0, 0, 1.55326, 15.1762, 25.5118, -84.763)
mode = 2

[node name="pos 2" parent="Moving platform21" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.07275)

[node name="sygil" parent="Moving platform21" instance=ExtResource("12_ly1jq")]
transform = Transform3D(0.203928, 0, 0, 1.77636e-15, 2.13681, 0, 0, 0, 0.245271, -0.506678, 10.3396, 1.90239)

[node name="water_container2" parent="." instance=ExtResource("8_b7yrp")]
transform = Transform3D(-0.0540265, 0, 0.99854, 0, 1, 0, -0.99854, 0, -0.0540265, 19.1481, 34.6309, -85.6215)
max_upward_force = 50.0
max_detector_height = 20.0

[node name="palm tree" parent="." instance=ExtResource("30_aum4m")]
transform = Transform3D(7.23124, 0, 0, 0, 4.76304, 0, 0, 0, 6.45024, 12.1508, 32.3868, -85.0491)

[node name="rock block bevel bottom28" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.46043, 0, 0, 0, 1, 0, 0, 0, 1.41887, 19.1185, 33.6398, -87.0404)

[node name="water_container3" parent="." instance=ExtResource("8_b7yrp")]
transform = Transform3D(-0.0540265, 0, 0.99854, 0, 1, 0, -0.99854, 0, -0.0540265, 6.57385, 34.6309, -85.6215)
max_upward_force = 50.0
max_detector_height = 20.0

[node name="rock block bevel bottom29" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.46043, 0, 0, 0, 1, 0, 0, 0, 1.41887, 6.54422, 33.6398, -87.0404)

[node name="Rock4" parent="." instance=ExtResource("27_pcy0x")]
transform = Transform3D(1, 0, 0, 0, 0.396503, 0, 0, 0, 0.47381, -6.53697, -0.744355, -93.6258)

[node name="water_container4" parent="." instance=ExtResource("8_b7yrp")]
transform = Transform3D(-0.0540265, 0, 0.99854, 0, 1, 0, -0.99854, 0, -0.0540265, 12.8992, 34.6309, -85.6215)
max_upward_force = 50.0
max_detector_height = 20.0

[node name="rock block bevel bottom30" parent="." instance=ExtResource("6_b7axc")]
transform = Transform3D(1.46043, 0, 0, 0, 1, 0, 0, 0, 1.41887, 12.8695, 33.6398, -87.0404)

[node name="rock_block_bevel_sides" parent="." instance=ExtResource("31_joxwd")]
transform = Transform3D(6.3318, 0.207227, 0, -1.43286, 0.915738, 0, 0, 0, 3.47632, -12.4611, 22.9798, -88.0679)

[node name="rock_block_bevel_sides2" parent="." instance=ExtResource("31_joxwd")]
transform = Transform3D(2.53732, -0.758089, 0, 2.94949, 0.652151, 0, 0, 0, 3.06842, -10.9979, 19.1813, -87.9597)

[node name="close mountain grass 1" parent="." instance=ExtResource("32_qsj1g")]
transform = Transform3D(1.47365, 0, 0, 0, 1.15832, 0, 0, 0, 1, -24.3474, 21.0884, -99.7106)

[node name="close mountain grass 2" parent="." instance=ExtResource("32_qsj1g")]
transform = Transform3D(2.60845, 0, 0, 0, 1, 0, 0, 0, 1, -37.2463, 20.5788, -99.983)

[node name="close mountain grass 3" parent="." instance=ExtResource("33_ae4mk")]
transform = Transform3D(1.27285, 0, 0, 0, 1, 0, 0, 0, 1.05904, -41.6215, 21.2564, -100.613)

[node name="close mountain grass 4" parent="." instance=ExtResource("34_4vhla")]
transform = Transform3D(-0.232579, 0, 1.10006, 0, 1, 0, -0.886662, 0, -0.288555, -47.8489, 21.9202, -91.1397)

[node name="close mountain grass 5" parent="." instance=ExtResource("33_ae4mk")]
transform = Transform3D(-0.0252871, 0, 0.99968, 0, 1, 0, -0.99968, 0, -0.0252871, -54.4196, 20.5515, -91.6406)

[node name="close_mountain_rock_9" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(0.508576, 0, 0.861017, 0, 1, 0, -0.861017, 0, 0.508576, -61.0028, 20.8322, -94.6037)

[node name="close mountain grass 6" parent="." instance=ExtResource("34_4vhla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.2167, 21.7107, -90.8993)

[node name="close mountain grass 7" parent="." instance=ExtResource("32_qsj1g")]
transform = Transform3D(1.60407, 0, 0, 0, 1, 0, 0, 0, 1, -67.9203, 23.1955, -95.9765)

[node name="close_mountain_rock_17" parent="." instance=ExtResource("35_4vhla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7579, 17.5563, -98.4407)

[node name="Close Mountain Rock 1" parent="." instance=ExtResource("36_qcli5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.6536, 22.4306, -84.194)

[node name="close_mountain_rock_18" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.4993, 21.5673, -78.936)

[node name="close mountain grass 8" parent="." instance=ExtResource("32_qsj1g")]
transform = Transform3D(0.752165, 0, 0, 0, 1, 0, 0, 0, 0.815939, -65.4947, 20.5949, -80.963)

[node name="close mountain grass 9" parent="." instance=ExtResource("33_ae4mk")]
transform = Transform3D(1, 0, 0, 0, 2.02601, 0, 0, 0, 3.06196, -72.7384, 12.3856, -71.0306)

[node name="close mountain grass 10" parent="." instance=ExtResource("34_4vhla")]
transform = Transform3D(1, 0, 0, 0, 1.60474, 0, 0, 0, 1, -73.3642, 16.4254, -76.2312)

[node name="close mountain grass 11" parent="." instance=ExtResource("34_4vhla")]
transform = Transform3D(1.08742, 0, 0, 0, 1.96627, 0, 0, 0, 2.1295, -75.1701, 14.3922, -48.063)

[node name="Close Mountain Rock 2" parent="." instance=ExtResource("36_qcli5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.4375, 10.3903, -70.6662)

[node name="Close Mountain Rock 3" parent="." instance=ExtResource("36_qcli5")]
transform = Transform3D(1, 0, 0, 0, 2.0116, 0, 0, 0, 2.10661, -80.1814, 18.613, -55.3815)

[node name="close mountain grass 12" parent="." instance=ExtResource("33_ae4mk")]
transform = Transform3D(0.245606, 0, 0.872556, 0, 1.4327, 0, -3.49132, 0, 0.0613823, -73.3873, 14.7659, -9.81908)

[node name="close_mountain_rock_19" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(0.0969175, 0, 0.944699, 0, 1, 0, -2.27723, 0, 0.0402058, -73.3242, 20.1006, -0.192168)

[node name="close mountain grass 13" parent="." instance=ExtResource("32_qsj1g")]
transform = Transform3D(1, 0, 0, 0, 1.176, 0, 0, 0, 1.06811, -72.39, 12.7904, -38.4601)

[node name="close_mountain_rock_20" parent="." instance=ExtResource("35_4vhla")]
transform = Transform3D(-0.998465, 0, -0.0923781, 0, 1.18012, 0, 0.0553858, 0, -1.66534, -69.4609, 27.9, -17.4071)

[node name="close mountain grass 14" parent="." instance=ExtResource("34_4vhla")]
transform = Transform3D(-1.07113, 0, -0.778072, 0, 1, 0, 0.592025, 0, -1.40773, -59.9907, 23.62, 6.40759)

[node name="close mountain grass 15" parent="." instance=ExtResource("32_qsj1g")]
transform = Transform3D(3.00013, 0, 0, 0, 1.06294, 0, 0, 0, 1.46034, -67.7426, 22.8279, 0.0708983)

[node name="close mountain grass 16" parent="." instance=ExtResource("33_ae4mk")]
transform = Transform3D(2.30232, 0, 0, 0, 1, 0, 0, 0, 1, -49.9273, 23.7817, 0.0445995)

[node name="Close Mountain Rock 4" parent="." instance=ExtResource("36_qcli5")]
transform = Transform3D(1.45808, 0, 0, 0, 0.873505, 0, 0, 0, 1, -38.4865, 23.2455, 0.837448)

[node name="close mountain grass 17" parent="." instance=ExtResource("33_ae4mk")]
transform = Transform3D(-0.03192, 0, -2.15913, 0, 1, 0, 1.03528, 0, -0.0665711, -13.885, 22.6769, 1.10342)

[node name="castle wall17" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.982771, 0, 0, 0, 2.77257, 0, 0, 0, 1, -20.7082, 24.8673, 2.53542)

[node name="castle wall18" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(-4.29583e-08, 0, 1, 0, 2.77257, 0, -0.982771, 0, -4.37114e-08, -11.1087, 24.8673, 3.40645)

[node name="castle wall19" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(-4.29583e-08, 0, 1, 0, 2.77257, 0, -0.982771, 0, -4.37114e-08, -11.1087, 24.8673, -11.2444)

[node name="castle wall20" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(-4.29583e-08, 0, 1, 0, 2.77257, 0, -0.982771, 0, -4.37114e-08, -11.1087, 24.8673, -4.03543)

[node name="castle wall21" parent="." instance=ExtResource("7_nn58k")]
transform = Transform3D(0.982771, 0, 0, 0, 2.77257, 0, 0, 0, 1, -21.1014, 24.8673, -94.2053)

[node name="close_mountain_rock_21" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(0.855301, 0, -0.518132, 0, 1, 0, 0.518132, 0, 0.855301, -17.3575, 6.90286, -25.5237)

[node name="RoundMobyHouse" parent="." instance=ExtResource("37_hbj2m")]
transform = Transform3D(-0.595678, 0, 0.803223, 0, 1, 0, -0.803223, 0, -0.595678, -13.8042, 25.0118, -1.93902)

[node name="MobyHouse" parent="." instance=ExtResource("38_sdu0b")]
transform = Transform3D(-0.0654902, 0, 0.997853, 0, 1, 0, -0.997853, 0, -0.0654902, -29.3611, 25.2359, -3.94039)

[node name="RoundMobyHouse2" parent="." instance=ExtResource("37_hbj2m")]
transform = Transform3D(0.377695, 0, 0.92593, 0, 1, 0, -0.92593, 0, 0.377695, -39.2491, 25.1358, -3.88449)

[node name="MobyHouse2" parent="." instance=ExtResource("38_sdu0b")]
transform = Transform3D(-0.523867, 0, 0.8518, 0, 1, 0, -0.8518, 0, -0.523867, -19.4924, 25.2359, -1.90438)

[node name="MobyHouse3" parent="." instance=ExtResource("38_sdu0b")]
transform = Transform3D(-0.0122058, 0.776531, 0.629961, 0.0150429, 0.63008, -0.776385, -0.999812, 0, -0.0193719, -65.9423, 28.6251, -8.93923)

[node name="RoundMobyHouse3" parent="." instance=ExtResource("37_hbj2m")]
transform = Transform3D(0.438544, 0, 0.89871, 0, 1, 0, -0.89871, 0, 0.438544, -53.1992, 24.7105, -15.3372)

[node name="MobyHouse4" parent="." instance=ExtResource("38_sdu0b")]
transform = Transform3D(0.115388, 0, 0.993321, -0.578742, 0.812735, 0.0672289, -0.807306, -0.582634, 0.0937798, -42.6023, 30.6009, 1.43023)

[node name="RoundMobyHouse4" parent="." instance=ExtResource("37_hbj2m")]
transform = Transform3D(1.87878, 0, 1.68208, 0, 2.34087, 0, -1.71965, 0, 1.83773, -53.0332, 24.7348, -2.70595)

[node name="MobyHouse5" parent="." instance=ExtResource("38_sdu0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3032, 25.2359, -18.4902)

[node name="MobyHouse6" parent="." instance=ExtResource("38_sdu0b")]
transform = Transform3D(3.80655, 0, 0, 0, 2.69396, 0, 0, 0, 3.87076, -54.4343, 34.7842, 6.52498)

[node name="RoundMobyHouse5" parent="." instance=ExtResource("37_hbj2m")]
transform = Transform3D(0.0129874, 0, 0.459322, 0, 0.459288, 0, -0.449769, 0, 0.0132633, -24.7504, 25.1476, -18.4605)

[node name="MobyHouse7" parent="." instance=ExtResource("38_sdu0b")]
transform = Transform3D(2.45903, -0.244604, -0.0279618, 0.322428, 1.8655, 0.213254, 0, -0.204392, 1.97984, -33.3195, 24.5731, -12.2545)

[node name="MobyProp4" parent="." instance=ExtResource("19_v23k1")]
transform = Transform3D(0.021441, 0, 8.71426, 0, 7.36213, 0, -7.72638, 0, 0.0241824, -50.134, 18.634, -79.7771)
dialogue_text = "You have completed what the mobies have to offer!"

[node name="close_mountain_rock_22" parent="." instance=ExtResource("3_31jwm")]
transform = Transform3D(0.531905, 0, 0, 0, 0.513172, 0, 0, 0, 0.520296, 13.3625, 16.079, -81.8642)

[node name="close mountain grass 18" parent="." instance=ExtResource("34_4vhla")]
transform = Transform3D(1, 0, 0, 0, 0.772261, 0, 0, 0, 0.871706, 12.3619, 25.0241, -83.0577)

[node name="close mountain grass 19" parent="." instance=ExtResource("32_qsj1g")]
transform = Transform3D(0.907275, -0.231115, -0.200382, 0.104696, 0.609938, -0.397994, 0.407298, 0.358034, 0.548664, 14.3281, 24.7228, -84.4695)

[node name="Burnable Wood Wall" parent="." instance=ExtResource("39_sdu0b")]
transform = Transform3D(-8.16679e-08, 0, 1, 0, 2.61173, 0, -1.86834, 0, -4.37114e-08, 13.7432, 37.8358, -84.6341)

[editable path="Moving platform"]
[editable path="Moving platform2"]
[editable path="Moving platform3"]
[editable path="Moving platform4"]
[editable path="Moving platform5"]
[editable path="Moving platform6"]
[editable path="Moving platform7"]
[editable path="Moving platform8"]
[editable path="Moving platform9"]
[editable path="Moving platform10"]
[editable path="Moving platform11"]
[editable path="Moving platform12"]
[editable path="Moving platform13"]
[editable path="Moving platform14"]
[editable path="Moving platform15"]
[editable path="Moving platform16"]
[editable path="Moving platform17"]
[editable path="Moving platform18"]
[editable path="Moving platform19"]
[editable path="Moving platform20"]
[editable path="Moving platform21"]
