[gd_scene load_steps=45 format=3 uid="uid://bwck6ojrsaixy"]

[ext_resource type="PackedScene" uid="uid://bye70pqxpcpcf" path="res://level component/World Base/player.tscn" id="1_cvs6x"]
[ext_resource type="Shader" uid="uid://dsqpi0lbnsh46" path="res://Environmental_Assets/SkyScroller.gdshader" id="2_46n42"]
[ext_resource type="Texture2D" uid="uid://5rxpnkcqrtao" path="res://Environmental_Assets/Skybox.png" id="3_5fwn8"]
[ext_resource type="PackedScene" uid="uid://cca0v3u6pvybl" path="res://level component/World Base/death_box.tscn" id="4_ec2pr"]
[ext_resource type="PackedScene" uid="uid://b2ufh4dt5fip6" path="res://level component/Mountains/Rock/close_mountain_rock_1_shaded.tscn" id="5_0p2sy"]
[ext_resource type="PackedScene" uid="uid://urioemqqu7sh" path="res://level component/Rock Blocks/rock_block_no_bevel.tscn" id="5_5fwn8"]
[ext_resource type="PackedScene" uid="uid://d31a4mjnbjw41" path="res://level component/Grass Blocks/grass_block_no_bevel.tscn" id="5_q6gxp"]
[ext_resource type="PackedScene" uid="uid://v245p8f6nnsr" path="res://level component/Deco/rock.tscn" id="6_33bvb"]
[ext_resource type="PackedScene" uid="uid://3mcone88io0e" path="res://level component/Mountains/Rock/close_mountain_rock_2_shaded.tscn" id="6_b41hc"]
[ext_resource type="PackedScene" uid="uid://ce8xcoegr1xsj" path="res://level component/Rock Blocks/rock_block_bevel_rim.tscn" id="6_ec2pr"]
[ext_resource type="PackedScene" uid="uid://b8wkeb7w3ukt1" path="res://level component/Mountains/Rock/close_mountain_rock_3_shaded.tscn" id="7_33bvb"]
[ext_resource type="PackedScene" uid="uid://3l83r27r00a7" path="res://earth_wall.tscn" id="7_q6gxp"]
[ext_resource type="PackedScene" uid="uid://bdkrj3i614fqb" path="res://level component/Rock Blocks/rock_block_bevel_bottom.tscn" id="8_q6gxp"]
[ext_resource type="PackedScene" uid="uid://dead6clwniio3" path="res://level component/Door and lantern/lantern.tscn" id="10_8cxox"]
[ext_resource type="PackedScene" uid="uid://jyehtpsrttln" path="res://level component/Mountains/Rock/close_mountain_rock_1.tscn" id="10_b41hc"]
[ext_resource type="PackedScene" uid="uid://huhac7cjloau" path="res://level component/moving_platform.tscn" id="10_xfowj"]
[ext_resource type="PackedScene" uid="uid://b7hrnh1cnxlbt" path="res://level component/Rock Blocks/rock_block_bevel_top.tscn" id="12_yqute"]
[ext_resource type="Texture2D" uid="uid://cwr2pq16q5cap" path="res://Environmental_Assets/Water/WaterBG.png" id="13_wwwxv"]
[ext_resource type="PackedScene" uid="uid://cccsgyqte47e6" path="res://level component/Interactables/growing_plant.tscn" id="13_yqute"]
[ext_resource type="Texture2D" uid="uid://btg7exol2ibij" path="res://Environmental_Assets/Water/ThickWaterWaves.png" id="14_5g6dm"]
[ext_resource type="PackedScene" uid="uid://dja117pab360a" path="res://level component/World Base/checkpoint.tscn" id="14_chmtr"]
[ext_resource type="PackedScene" uid="uid://1v3yumh8vrod" path="res://level component/Deco/Trees/palm_tree.tscn" id="15_33bvb"]
[ext_resource type="PackedScene" uid="uid://bui78i54bg7k4" path="res://level component/Deco/Trees/mushroom.tscn" id="15_t8mcq"]
[ext_resource type="PackedScene" uid="uid://dvtafyqvs75ib" path="res://level component/Grass Blocks/grass_block_bevel_rim.tscn" id="16_1gpcf"]
[ext_resource type="PackedScene" uid="uid://goasctnx4yg3" path="res://level component/Deco/Trees/Pine/pine_tree_big.tscn" id="17_1scfp"]
[ext_resource type="PackedScene" uid="uid://cuxjtjjk6sjga" path="res://level component/Interactables/water_container_scale_maxr.tscn" id="17_kj7ho"]
[ext_resource type="PackedScene" uid="uid://cctneuw004bw7" path="res://level component/Deco/Trees/Pine/pine_tree_small.tscn" id="18_adlso"]
[ext_resource type="PackedScene" uid="uid://yuudxo5edidq" path="res://level component/Door and lantern/door.tscn" id="18_oam4g"]
[ext_resource type="PackedScene" uid="uid://cfi57rfl0n3hh" path="res://level component/Deco/round_moby_house.tscn" id="19_jt2qk"]
[ext_resource type="PackedScene" uid="uid://cjpdnm3o6nrrm" path="res://level component/Deco/moby_prop.tscn" id="20_i7n88"]
[ext_resource type="PackedScene" uid="uid://bvsuboh5lviut" path="res://level component/Deco/tulip.tscn" id="21_umd2f"]
[ext_resource type="PackedScene" uid="uid://cmbirrmnxcuyr" path="res://level component/Mountains/Grass/close_mountain_grass_3.tscn" id="25_enmym"]
[ext_resource type="PackedScene" uid="uid://cvkfs4ab287vt" path="res://level component/Mountains/Grass/close_mountain_grass_1.tscn" id="26_5g6dm"]
[ext_resource type="PackedScene" uid="uid://bo58vdbddaw64" path="res://level component/Mountains/Grass/close_mountain_grass_2.tscn" id="27_g11h5"]
[ext_resource type="PackedScene" uid="uid://c8iyy4ydwtace" path="res://level component/Kinematic stuff/wood_crate.tscn" id="30_nxnga"]
[ext_resource type="PackedScene" uid="uid://clnnxo4nuolkh" path="res://level component/Deco/Trees/flat_shroom.tscn" id="36_jvo5f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cxox"]
shader = ExtResource("2_46n42")
shader_parameter/sky_texture = ExtResource("3_5fwn8")

[sub_resource type="Sky" id="Sky_wnion"]
sky_material = SubResource("ShaderMaterial_8cxox")

[sub_resource type="Environment" id="Environment_xfowj"]
background_mode = 2
background_color = Color(0.840869, 1, 0.97624, 1)
sky = SubResource("Sky_wnion")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Shader" id="Shader_inanf"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D water_texture;
uniform float scroll_speed = 0.05;

void fragment() {
    vec2 uv = UV;

    uv.x += TIME * scroll_speed;

    vec3 water = texture(water_texture, uv).rgb;

    ALBEDO = water;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g11h5"]
render_priority = 0
shader = SubResource("Shader_inanf")
shader_parameter/water_texture = ExtResource("13_wwwxv")
shader_parameter/scroll_speed = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_enmym"]

[sub_resource type="Shader" id="Shader_itvcc"]
code = "shader_type spatial;
render_mode blend_mix, unshaded;

uniform sampler2D water_texture;
uniform float scroll_speed = 0.05;

void fragment() {
    vec2 uv = UV;
    uv.x += TIME * scroll_speed;

    vec4 tex = texture(water_texture, uv);

    ALBEDO = tex.rgb;
    ALPHA = tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxnga"]
render_priority = 0
shader = SubResource("Shader_itvcc")
shader_parameter/water_texture = ExtResource("14_5g6dm")
shader_parameter/scroll_speed = 0.04

[node name="Level_3" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_cvs6x")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 3.6334, 2, 4)

[node name="Skeleton3D" parent="player/Player_mesh/MobyRig" index="1"]
bones/0/rotation = Quaternion(0.707107, 0.707107, 4.32964e-17, 4.32964e-17)
bones/3/rotation = Quaternion(0.346064, 0.595076, 0.315242, 0.653258)
bones/4/position = Vector3(0.343057, 1.18144e-16, 3.45944e-18)
bones/4/rotation = Quaternion(0.151308, -0.396979, -0.0665316, 0.902822)
bones/6/rotation = Quaternion(-0.481475, -0.0932315, -0.675769, 0.550297)
bones/9/rotation = Quaternion(-0.00452502, -0.210939, 0.00952419, 0.977442)
bones/10/rotation = Quaternion(0.0143075, 0.706962, -0.706962, -0.0143075)
bones/12/rotation = Quaternion(-0.0143077, 0.706962, -0.706962, 0.0143077)

[node name="Levelbase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Levelbase"]
environment = SubResource("Environment_xfowj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Levelbase"]
transform = Transform3D(0.707107, 3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, -8.96334, 8.38525, -2.07465)
light_color = Color(0.999998, 0.999612, 0.719504, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="Death Box" parent="Levelbase" instance=ExtResource("4_ec2pr")]
transform = Transform3D(213.15, 0, 0, 0, 1, 0, 0, 0, 220.8, -4, -9, 20)

[node name="1st_Segment" type="Node3D" parent="."]

[node name="Decor" type="Node3D" parent="1st_Segment"]

[node name="Close Mountain Rock 1 shaded" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(0.770202, 0, 0.6378, 0, 0.61312, 0, -0.6378, 0, 0.770202, -6.72275, -1.11526, 9.73925)

[node name="Close Mountain Rock 1 shaded6" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(0.308182, 0.515928, -0.0105873, -0.00830155, 0.0176875, 0.644135, 0.480224, -0.330789, 0.0179295, 19.0725, 0.17616, 8.92956)

[node name="Close Mountain Rock 1 shaded2" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(0.0276172, 0.181693, 0.954683, 0.0100114, 0.585479, -0.296704, -0.999568, 0.010884, 0.0234054, -0.665999, 0.793861, 15.5658)

[node name="Close Mountain Rock 1 shaded3" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(-0.0443143, -0.015317, 0.998705, 0.993282, 0.0649068, 0.0467218, -0.106893, 0.609482, 0.020123, 5.47296, -1.11445, 9.18141)

[node name="Close Mountain Rock 1 shaded4" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(-0.103795, 0.609193, -0.0446812, 0.993282, 0.0649068, 0.0467218, 0.0511526, -0.0242377, -0.997908, 11.0863, -1.11445, 16.8694)

[node name="Close Mountain Rock 1 shaded5" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(0.0445412, -0.286054, 0.88337, -0.995125, -0.0604547, -0.00190064, 0.0879886, -0.538919, -0.468672, 18.0829, 5.66821, 17.1825)

[node name="close_mountain_rock_2" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(1, 0, 0, 0, 0.61312, 0, 0, 0, 1, -5.62782, -2.28439, -0.221928)

[node name="close_mountain_rock_13" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.339488, 0.222302, -0.867921, -0.729558, 0.419324, 0.000340696, 0.593711, 0.388156, 0.496701, 2.20711, 10.5864, -5.61585)

[node name="close_mountain_rock_6" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.411069, 0, 0.911604, 0, 0.61312, 0, -0.911604, 0, 0.411069, 15.6764, -2.28438, -0.336806)

[node name="close_mountain_rock_10" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.410197, 0.00150467, 0.911994, 0.49627, 0.514028, -0.225468, -0.76515, 0.3342, 0.342683, 15.6764, 4.74123, -0.336806)

[node name="close_mountain_rock_11" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.507851, -0.300997, -0.707869, 0.579158, -0.253659, 0.702434, -0.637701, -0.470079, 0.0742171, 17.7159, 7.42966, 5.26062)

[node name="close_mountain_rock_9" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.924698, 0.000942044, -0.0391657, -0.00533787, 0.383131, -0.0302664, 0.0603213, 0.0194623, 0.597714, 22.8439, 4.46318, 2.31722)

[node name="close_mountain_rock_7" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.211285, 0, 0.755639, 0, 0.438017, 0, -0.468554, 0, 0.34074, 20.8181, -0.0104632, 1.9655)

[node name="Close Mountain Rock 1 shaded7" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(0.770202, 0, 0.6378, -0.633092, 0.0743594, 0.764516, -0.0773526, -0.608594, 0.0934103, -6.72275, 11.7296, 9.84743)

[node name="Close Mountain Rock 1 shaded8" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(0.308182, 0.515928, -0.0105873, 0.475673, -0.326202, 0.095918, 0.066482, -0.0576751, -0.637205, 19.0725, 11.0825, 8.46735)

[node name="Close Mountain Rock 1 shaded9" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(0.0276172, 0.181693, 0.954683, -0.990976, 0.0818107, -0.0127518, -0.131165, -0.579837, 0.297352, -0.665999, 17.7447, 8.65905)

[node name="Close Mountain Rock 1 shaded10" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(-0.0443143, -0.015317, 0.998705, 0.0143614, 0.612855, 0.0256409, -0.998914, 0.00949048, -0.0439363, 5.47296, 11.176, 9.77898)

[node name="Close Mountain Rock 1 shaded11" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(-0.103795, 0.609193, -0.0446812, 0.171241, -0.0161868, -0.984875, -0.979746, -0.0673672, -0.167403, 11.0863, 18.8072, 10.7114)

[node name="Close Mountain Rock 1 shaded12" parent="1st_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(0.0445412, -0.286054, 0.88337, -0.03335, -0.542273, -0.465443, 0.99845, -0.00535186, -0.0549541, 18.0829, 19.9406, 4.01675)

[node name="close_mountain_rock_8" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.997404, -0.0438588, -0.00829034, 0.0169463, 0.0743487, 0.992476, -0.0699902, -0.607013, 0.12216, -5.20939, 2.39193, 9.79983)

[node name="close_mountain_rock_4" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.143061, 0, 0.989714, 0, 0.61312, 0, -0.989714, 0, 0.143061, 3.26758, -2.28439, 0.352839)

[node name="close_mountain_rock_3" parent="1st_Segment/Decor" instance=ExtResource("7_33bvb")]
transform = Transform3D(0.366761, 0, -0.930315, 0, 0.61312, 0, 0.930315, 0, 0.366761, 4.15783, -0.978649, -6.47839)

[node name="close_mountain_rock_12" parent="1st_Segment/Decor" instance=ExtResource("7_33bvb")]
transform = Transform3D(-0.19557, 0, -0.98069, -0.662279, 0.452191, 0.132072, 0.723283, 0.414052, -0.144237, 13.0619, 9.25848, -5.04174)

[node name="close_mountain_rock_14" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(-0.539561, -0.230634, 0.753243, -0.662046, 0.455104, -0.103547, -0.520163, -0.340007, -0.649541, 22.9817, 9.11895, 14.8633)

[node name="close_mountain_rock_15" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(-0.19039, 0.00715817, -0.981639, 0.527228, 0.517907, -0.0922097, 0.82812, -0.328082, -0.166979, 8.09997, 5.27106, 12.1831)

[node name="close_mountain_rock_16" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(-0.297608, 0.344967, 0.771274, 0.625689, -0.30364, 0.602705, 0.721071, 0.405854, -0.204652, 5.45034, 8.35039, 7.06299)

[node name="close_mountain_rock_17" parent="1st_Segment/Decor" instance=ExtResource("7_33bvb")]
transform = Transform3D(-0.0334746, -0.0145468, 0.999158, -0.663932, 0.458479, -0.00448693, -0.747043, -0.406819, -0.040784, 12.1293, 9.27533, 16.3193)

[node name="close_mountain_rock_5" parent="1st_Segment/Decor" instance=ExtResource("7_33bvb")]
transform = Transform3D(0.0458786, 0.611821, -0.0461482, 0.0262612, 0.0275757, 0.998643, 0.998602, -0.028834, -0.024142, 9.92819, -2.63675, -5.67819)

[node name="close_mountain_rock_18" parent="1st_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(0.252999, 0, 0, 0, 0.61312, 0, 0, 0, 1.78802, 10.7929, 4.20933, -1.36211)

[node name="Close Mountain Rock 1" parent="1st_Segment/Decor" instance=ExtResource("10_b41hc")]
transform = Transform3D(-1.92792e-07, -2.67858, 0, -3.23452, 7.9828e-08, 0, 0, 0, -3.14932, 28.3538, 19.4242, 18.4633)
collision_layer = 0
collision_mask = 0

[node name="Lantern" parent="1st_Segment/Decor" instance=ExtResource("10_8cxox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 6)
light_power = 30.0

[node name="Lantern2" parent="1st_Segment/Decor" instance=ExtResource("10_8cxox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 6)
light_power = 30.0

[node name="Rock" parent="1st_Segment/Decor" instance=ExtResource("6_33bvb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 8, 1, 7)

[node name="Rock2" parent="1st_Segment/Decor" instance=ExtResource("6_33bvb")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 1, 2)

[node name="Rock6" parent="1st_Segment/Decor" instance=ExtResource("6_33bvb")]
transform = Transform3D(-0.129409, 0, 0.482963, 0, 0.5, 0, -0.482963, 0, -0.129409, 21, 1, 2)

[node name="Rock5" parent="1st_Segment/Decor" instance=ExtResource("6_33bvb")]
transform = Transform3D(0.5, 0, 0.866025, 0, 0.5, 0, -0.866025, 0, 0.5, 8, 1, -1)

[node name="Rock3" parent="1st_Segment/Decor" instance=ExtResource("6_33bvb")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 17, 1, 2)

[node name="Rock4" parent="1st_Segment/Decor" instance=ExtResource("6_33bvb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1.5, 0, -0.5, 0, 0.866025, 19, 1, 8)

[node name="TunnelFloor" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="rock_block_no_bevel2" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0275, 2.07331, 2.02996)

[node name="rock_block_no_bevel8" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 2)

[node name="rock_block_no_bevel22" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 3)

[node name="rock_block_no_bevel23" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 6)

[node name="rock_block_no_bevel9" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 1)

[node name="rock_block_no_bevel10" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 1)

[node name="rock_block_no_bevel11" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 0)

[node name="rock_block_no_bevel12" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 0)

[node name="rock_block_no_bevel13" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 0)

[node name="rock_block_no_bevel14" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)

[node name="rock_block_no_bevel3" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 1)

[node name="rock_block_no_bevel4" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 2)

[node name="rock_block_no_bevel5" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 7)

[node name="rock_block_no_bevel6" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 8)

[node name="rock_block_no_bevel15" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 9)

[node name="rock_block_no_bevel16" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 9)

[node name="rock_block_no_bevel17" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 9)

[node name="rock_block_no_bevel18" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 7)

[node name="rock_block_no_bevel19" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, 8)

[node name="rock_block_no_bevel20" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 9)

[node name="rock_block_no_bevel21" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 8)

[node name="rock_block_no_bevel7" parent="1st_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 7)

[node name="earth_wall" parent="1st_Segment" instance=ExtResource("7_q6gxp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.5, 1, 5)

[node name="RockDoor" type="Node3D" parent="1st_Segment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="rock_block_no_bevel8" parent="1st_Segment/RockDoor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 3)

[node name="rock_block_no_bevel9" parent="1st_Segment/RockDoor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 3)

[node name="rock_block_no_bevel10" parent="1st_Segment/RockDoor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 6)

[node name="rock_block_no_bevel11" parent="1st_Segment/RockDoor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 6)

[node name="rock_block_no_bevel12" parent="1st_Segment/RockDoor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 3)

[node name="rock_block_no_bevel13" parent="1st_Segment/RockDoor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 6)

[node name="rock_block_no_bevel14" parent="1st_Segment/RockDoor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 4)

[node name="rock_block_no_bevel15" parent="1st_Segment/RockDoor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 5)

[node name="2nd_Segment" type="Node3D" parent="."]

[node name="Decor" type="Node3D" parent="2nd_Segment"]

[node name="Water" type="Node3D" parent="2nd_Segment/Decor"]
transform = Transform3D(32, 0, 0, 0, 3.363, 0, 0, 0, 8.402, 30.8768, -8.03668, 27.4854)

[node name="WaterBase" type="MeshInstance3D" parent="2nd_Segment/Decor/Water"]
material_override = SubResource("ShaderMaterial_g11h5")
mesh = SubResource("PlaneMesh_enmym")
skeleton = NodePath("../..")

[node name="WaterRipples" type="MeshInstance3D" parent="2nd_Segment/Decor/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0467014, 0)
material_override = SubResource("ShaderMaterial_nxnga")
mesh = SubResource("PlaneMesh_enmym")
skeleton = NodePath("../..")

[node name="palm tree" parent="2nd_Segment/Decor" instance=ExtResource("15_33bvb")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 39, 1, 18)

[node name="palm tree2" parent="2nd_Segment/Decor" instance=ExtResource("15_33bvb")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 38, 1, 13)

[node name="grass_block_no_bevel" parent="2nd_Segment/Decor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(16, 0, 0, 0, -4.37114e-08, -10, 0, 1, -4.37114e-07, 25, 0, 35)

[node name="grass_block_no_bevel2" parent="2nd_Segment/Decor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(-16, -5.96046e-08, 2.84217e-14, 2.46139e-14, -4.37114e-08, -10, 9.53674e-07, -1, 4.37114e-07, 41, 0, 20)

[node name="Close Mountain Rock 1 shaded" parent="2nd_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 13)

[node name="Close Mountain Rock 1 shaded2" parent="2nd_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27, -5, 19)

[node name="Close Mountain Rock 1 shaded3" parent="2nd_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(-4.37114e-08, 2.37987e-16, -1, 1.19209e-07, -1, -3.55271e-15, -1, -1.19209e-07, 4.37114e-08, 27, 6, 32)

[node name="Close Mountain Rock 1 shaded4" parent="2nd_Segment/Decor" instance=ExtResource("5_0p2sy")]
transform = Transform3D(1, 1.19209e-07, -7.10543e-15, 1.19209e-07, -1, -3.55271e-15, 3.55271e-15, 5.44879e-15, -1, 20, 6, 37)

[node name="close_mountain_rock_3" parent="2nd_Segment/Decor" instance=ExtResource("7_33bvb")]
transform = Transform3D(0.216812, 0, 0.586733, 0, 0.568783, 0, -1.12346, 0, 0.113231, 22.7006, -1.89201, 13.5023)

[node name="close_mountain_rock_2" parent="2nd_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -7, 28)

[node name="close_mountain_rock_4" parent="2nd_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 40, 6, 31)

[node name="close_mountain_rock_5" parent="2nd_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, -1, 0, 1, 0, 4.37114e-08, 40, 5, 18)

[node name="close_mountain_rock_6" parent="2nd_Segment/Decor" instance=ExtResource("6_b41hc")]
transform = Transform3D(-4.37114e-08, 1.77636e-15, 1, -5.96046e-08, 1, -1.77636e-15, -1, -1.49012e-07, -4.37114e-08, 40, -6.94762, 19)

[node name="close_mountain_rock_7" parent="2nd_Segment/Decor" instance=ExtResource("7_33bvb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 36.6339, -5.25534, 10.5734)

[node name="close_mountain_rock_8" parent="2nd_Segment/Decor" instance=ExtResource("7_33bvb")]
transform = Transform3D(-0.383819, 0, 1.09093, 0, 1, 0, -1.43243, 0, -0.292313, 37.6339, -5.01354, 11.5734)

[node name="close_mountain_rock_9" parent="2nd_Segment/Decor" instance=ExtResource("7_33bvb")]
transform = Transform3D(7.26096e-05, -0.997147, -0.0754864, -0.998288, -0.00448728, 0.0583157, -0.058488, 0.075353, -0.99544, 38.6339, 7.45944, 4.57336)

[node name="Pine Tree Big" parent="2nd_Segment/Decor" instance=ExtResource("17_1scfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2745, 1.00659, 45.9479)

[node name="Pine Tree Small" parent="2nd_Segment/Decor" instance=ExtResource("18_adlso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5746, 1.00072, 36.7227)

[node name="RoundMobyHouse" parent="2nd_Segment/Decor" instance=ExtResource("19_jt2qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4918, 2.02255, 41.4814)

[node name="MobyProp" parent="2nd_Segment/Decor" instance=ExtResource("20_i7n88")]
transform = Transform3D(0.46597, 0, 0.884801, 0, 1, 0, -0.884801, 0, 0.46597, 28.9735, 0.286331, 36.7377)

[node name="Rock" parent="2nd_Segment/Decor" instance=ExtResource("6_33bvb")]
transform = Transform3D(0.95063, 0, -0.310328, 0, 1, 0, 0.310328, 0, 0.95063, 35.2679, 1, 47.9146)

[node name="Tulip" parent="2nd_Segment/Decor" instance=ExtResource("21_umd2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.4785, 1, 47.1622)

[node name="Tulip2" parent="2nd_Segment/Decor" instance=ExtResource("21_umd2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.293, 1, 43.5277)

[node name="Rock2" parent="2nd_Segment/Decor" instance=ExtResource("6_33bvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2278, 1, 46.3879)

[node name="Pine Tree Small2" parent="2nd_Segment/Decor" instance=ExtResource("18_adlso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8977, 1.00072, 42.7431)

[node name="TunnelFloor2" parent="2nd_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 10, 12, 0, 0)

[node name="earth_wall2" parent="2nd_Segment" instance=ExtResource("7_q6gxp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.5, 1, 5)

[node name="earth_wall3" parent="2nd_Segment" instance=ExtResource("7_q6gxp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.5, 1, 5)

[node name="earth_wall4" parent="2nd_Segment" instance=ExtResource("7_q6gxp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.5, 1, 5)

[node name="earth_wall5" parent="2nd_Segment" instance=ExtResource("7_q6gxp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.5, 1, 5)

[node name="RockDoor2" type="Node3D" parent="2nd_Segment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="rock_block_no_bevel8" parent="2nd_Segment/RockDoor2" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 3)

[node name="rock_block_no_bevel9" parent="2nd_Segment/RockDoor2" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 3)

[node name="rock_block_no_bevel10" parent="2nd_Segment/RockDoor2" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 6)

[node name="rock_block_no_bevel11" parent="2nd_Segment/RockDoor2" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 6)

[node name="rock_block_no_bevel12" parent="2nd_Segment/RockDoor2" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 3)

[node name="rock_block_no_bevel13" parent="2nd_Segment/RockDoor2" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 6)

[node name="rock_block_bevel_rim" parent="2nd_Segment/RockDoor2" instance=ExtResource("6_ec2pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 3)

[node name="rock_block_bevel_rim2" parent="2nd_Segment/RockDoor2" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9, 4, 7)

[node name="rock_block_no_bevel14" parent="2nd_Segment/RockDoor2" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 4)

[node name="rock_block_no_bevel15" parent="2nd_Segment/RockDoor2" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 5)

[node name="RockDoor3" type="Node3D" parent="2nd_Segment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="rock_block_no_bevel8" parent="2nd_Segment/RockDoor3" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 3)

[node name="rock_block_no_bevel9" parent="2nd_Segment/RockDoor3" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 3)

[node name="rock_block_no_bevel10" parent="2nd_Segment/RockDoor3" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 6)

[node name="rock_block_no_bevel11" parent="2nd_Segment/RockDoor3" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 6)

[node name="rock_block_no_bevel12" parent="2nd_Segment/RockDoor3" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 3)

[node name="rock_block_no_bevel13" parent="2nd_Segment/RockDoor3" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 6)

[node name="rock_block_bevel_rim" parent="2nd_Segment/RockDoor3" instance=ExtResource("6_ec2pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 3)

[node name="rock_block_bevel_rim2" parent="2nd_Segment/RockDoor3" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9, 4, 7)

[node name="rock_block_no_bevel14" parent="2nd_Segment/RockDoor3" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 4)

[node name="rock_block_no_bevel15" parent="2nd_Segment/RockDoor3" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 5)

[node name="RockDoor4" type="Node3D" parent="2nd_Segment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="rock_block_no_bevel8" parent="2nd_Segment/RockDoor4" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 3)

[node name="rock_block_no_bevel9" parent="2nd_Segment/RockDoor4" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 3)

[node name="rock_block_no_bevel10" parent="2nd_Segment/RockDoor4" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 6)

[node name="rock_block_no_bevel11" parent="2nd_Segment/RockDoor4" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 6)

[node name="rock_block_no_bevel12" parent="2nd_Segment/RockDoor4" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 3)

[node name="rock_block_no_bevel13" parent="2nd_Segment/RockDoor4" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 6)

[node name="rock_block_bevel_rim" parent="2nd_Segment/RockDoor4" instance=ExtResource("6_ec2pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 3)

[node name="rock_block_bevel_rim2" parent="2nd_Segment/RockDoor4" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9, 4, 7)

[node name="rock_block_no_bevel14" parent="2nd_Segment/RockDoor4" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 4)

[node name="rock_block_no_bevel15" parent="2nd_Segment/RockDoor4" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 5)

[node name="RockDoor5" type="Node3D" parent="2nd_Segment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)

[node name="rock_block_no_bevel8" parent="2nd_Segment/RockDoor5" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 3)

[node name="rock_block_no_bevel9" parent="2nd_Segment/RockDoor5" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 3)

[node name="rock_block_no_bevel10" parent="2nd_Segment/RockDoor5" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 6)

[node name="rock_block_no_bevel11" parent="2nd_Segment/RockDoor5" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 6)

[node name="rock_block_no_bevel12" parent="2nd_Segment/RockDoor5" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 3)

[node name="rock_block_no_bevel13" parent="2nd_Segment/RockDoor5" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 6)

[node name="rock_block_bevel_rim" parent="2nd_Segment/RockDoor5" instance=ExtResource("6_ec2pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 3)

[node name="rock_block_bevel_rim2" parent="2nd_Segment/RockDoor5" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9, 4, 7)

[node name="rock_block_no_bevel14" parent="2nd_Segment/RockDoor5" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 4)

[node name="rock_block_no_bevel15" parent="2nd_Segment/RockDoor5" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 5)

[node name="rock block bevel bottom" parent="2nd_Segment" instance=ExtResource("8_q6gxp")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 24, 0, 3)

[node name="3rd_Segment" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="3rd_Segment"]

[node name="grass_block_no_bevel" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(16, 0, -4.76837e-07, 0, 1, 0, 1.27157e-06, 0, 6, 25, 0, 14)

[node name="grass_block_no_bevel2" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 35, 0, 12)

[node name="grass_block_no_bevel3" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, -2.98023e-08, 0, 2.98023e-08, -1, 35, 1, 10)

[node name="grass_block_no_bevel30" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, -2.98023e-08, 0, 2.98023e-08, -1, 38, 1, 12)

[node name="grass_block_no_bevel29" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, -2.98023e-08, 0, 2.98023e-08, -1, 39, 1, 13)

[node name="grass_block_no_bevel4" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 11)

[node name="grass_block_no_bevel5" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 29, 1, 10)

[node name="grass_block_no_bevel6" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 13)

[node name="grass_block_no_bevel7" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 30, 1, 13)

[node name="grass_block_no_bevel11" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 27, 1, 13)

[node name="grass_block_no_bevel33" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 27, 1, 12)

[node name="grass_block_no_bevel34" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 27, 1, 11)

[node name="grass_block_no_bevel8" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 13)

[node name="grass_block_no_bevel27" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 13)

[node name="grass_block_no_bevel31" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 13)

[node name="grass_block_no_bevel32" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 12)

[node name="grass_block_no_bevel9" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="grass_block_no_bevel10" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 33, 1, 11)

[node name="grass_block_no_bevel12" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 9)

[node name="grass_block_no_bevel28" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 13)

[node name="grass_block_no_bevel16" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 12)

[node name="grass_block_no_bevel13" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 37, 1, 12)

[node name="grass_block_no_bevel23" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 37, 1, 13)

[node name="grass_block_no_bevel14" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 11)

[node name="grass_block_no_bevel22" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 13)

[node name="grass_block_no_bevel26" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 13)

[node name="grass_block_no_bevel15" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, -2.98023e-08, 0, 2.98023e-08, -1, 30, 1, 11)

[node name="grass_block_no_bevel35" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, -2.98023e-08, 0, 2.98023e-08, -1, 28, 1, 12)

[node name="grass_block_no_bevel17" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 9)

[node name="grass_block_no_bevel36" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 11)

[node name="grass_block_no_bevel18" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 31, 1, 10)

[node name="grass_block_no_bevel19" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 12)

[node name="grass_block_no_bevel24" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 13)

[node name="grass_block_no_bevel25" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 13)

[node name="grass_block_no_bevel20" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 2.98023e-08, 0, -2.98023e-08, -1, 34, 1, 12)

[node name="grass_block_no_bevel21" parent="3rd_Segment/Floor" instance=ExtResource("5_q6gxp")]
transform = Transform3D(1, 0, 0, 0, -1, 1.19209e-07, 0, -1.19209e-07, -1, 30, 1, 14)

[node name="rock_block_no_bevel" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 9)

[node name="rock_block_no_bevel2" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 10)

[node name="rock_block_no_bevel8" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 11)

[node name="rock_block_no_bevel9" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="rock_block_no_bevel10" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 9)

[node name="rock_block_no_bevel11" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 12)

[node name="rock_block_no_bevel12" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 11)

[node name="rock_block_no_bevel13" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 13)

[node name="rock_block_no_bevel14" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 12)

[node name="rock_block_no_bevel15" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 9)

[node name="rock_block_no_bevel16" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 10)

[node name="rock_block_no_bevel17" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 9)

[node name="rock_block_no_bevel18" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 10)

[node name="rock_block_no_bevel19" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 12)

[node name="rock_block_no_bevel20" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 11)

[node name="rock_block_no_bevel21" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 10)

[node name="rock_block_no_bevel22" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 32, 0, 9)

[node name="TunnelFloor3" parent="3rd_Segment/Floor" instance=ExtResource("5_5fwn8")]
transform = Transform3D(-2.62268e-07, 0, -10, 0, 1, 0, 6, 0, -4.37114e-07, 38, 0, 3)

[node name="Moving platform" parent="3rd_Segment" instance=ExtResource("10_xfowj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 33)
mode = 2

[node name="pos 2" parent="3rd_Segment/Moving platform" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Lantern3" parent="3rd_Segment/Moving platform" instance=ExtResource("10_8cxox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -15)
is_lit = true

[node name="4th_Segment" type="Node3D" parent="."]

[node name="grass_block_no_bevel" parent="4th_Segment" instance=ExtResource("5_q6gxp")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 16, 25, 0, 35)

[node name="growing plant" parent="4th_Segment" instance=ExtResource("13_yqute")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 47)

[node name="rock_block_bevel_rim" parent="4th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 39, 1, 43)

[node name="rock_block_bevel_rim2" parent="4th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 39, 2, 46)

[node name="rock_block_bevel_top2" parent="4th_Segment" instance=ExtResource("12_yqute")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 3, 45)

[node name="rock_block_bevel_rim3" parent="4th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-2, 0, -1.50996e-07, 0, 1, 0, 3.01992e-07, 0, -1, 41, 1, 46)

[node name="Checkpoint" parent="4th_Segment" instance=ExtResource("14_chmtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1, 36)

[node name="Decor" type="Node3D" parent="4th_Segment"]

[node name="close mountain grass 1" parent="4th_Segment/Decor" instance=ExtResource("26_5g6dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -3, 34)

[node name="close mountain grass 2" parent="4th_Segment/Decor" instance=ExtResource("26_5g6dm")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 27, -3, 40)

[node name="close mountain grass 3" parent="4th_Segment/Decor" instance=ExtResource("27_g11h5")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 26, -5, 46)

[node name="close mountain grass 4" parent="4th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29, -3, 56)

[node name="close mountain grass 7" parent="4th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(-0.999923, 0, 0.0124089, 0, 1, 0, -0.0124089, 0, -0.999923, 46.7475, -2.88391, 42.2784)

[node name="close mountain grass 8" parent="4th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(-0.142836, 0, -0.989746, 0, 1, 0, 0.989746, 0, -0.142836, 49.0933, -0.411106, 37.6249)

[node name="close mountain grass 5" parent="4th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(0.987175, 0, 0.15964, 0, 1, 0, -0.15964, 0, 0.987175, 35.4786, -3, 49.2321)

[node name="close mountain grass 6" parent="4th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(-0.0153407, 0, -0.999882, 0, 1, 0, 0.999882, 0, -0.0153407, 48.5788, 1.34448, 48.7378)

[node name="5th_Segment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)

[node name="grass_block_no_bevel3" parent="5th_Segment" instance=ExtResource("5_q6gxp")]
transform = Transform3D(32, 0, 0, 0, 1, 0, 0, 0, 8, 34, 0, 44)

[node name="Mushroom" parent="5th_Segment" instance=ExtResource("15_t8mcq")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 44, 1, 46)

[node name="Mushroom2" parent="5th_Segment" instance=ExtResource("15_t8mcq")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 51, 1, 49)

[node name="Mushroom3" parent="5th_Segment" instance=ExtResource("15_t8mcq")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 56, 1, 48)

[node name="rock_block_no_bevel" parent="5th_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(5, 0, 0, 0, 6, 0, 0, 0, 6, 34, 1, 45)

[node name="rock_block_no_bevel2" parent="5th_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 60, 1, 45)

[node name="rock_block_bevel_rim" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 7, 46)

[node name="rock_block_bevel_rim2" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 7, 47)

[node name="rock_block_bevel_rim3" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 7, 48)

[node name="rock_block_bevel_rim4" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 7, 49)

[node name="rock_block_bevel_rim5" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 7, 50)

[node name="rock_block_bevel_rim6" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 7, 51)

[node name="rock_block_bevel_rim7" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 66, 7, 50)

[node name="rock_block_bevel_rim8" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 66, 7, 49)

[node name="rock_block_bevel_rim9" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 66, 7, 48)

[node name="rock_block_bevel_rim10" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 66, 7, 47)

[node name="rock_block_bevel_rim11" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 66, 7, 46)

[node name="rock_block_bevel_rim12" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 66, 7, 45)

[node name="rock_block_no_bevel3" parent="5th_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 6, 61, 7, 45)

[node name="rock_block_bevel_rim13" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 7, 46)

[node name="rock_block_bevel_rim14" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 7, 47)

[node name="rock_block_bevel_rim15" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 7, 48)

[node name="rock_block_bevel_rim16" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 7, 49)

[node name="rock_block_bevel_rim17" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 7, 50)

[node name="rock_block_bevel_rim18" parent="5th_Segment" instance=ExtResource("6_ec2pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 7, 51)

[node name="rock_block_no_bevel4" parent="5th_Segment" instance=ExtResource("5_5fwn8")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 6, 35, 7, 45)

[node name="grass_block_no_bevel" parent="5th_Segment" instance=ExtResource("5_q6gxp")]
transform = Transform3D(-2.62268e-07, -1, 0, 6, -4.37114e-08, 0, 0, 0, 6, 40, 1, 45)

[node name="grass_block_bevel_rim" parent="5th_Segment" instance=ExtResource("16_1gpcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 7, 45)

[node name="grass_block_bevel_rim2" parent="5th_Segment" instance=ExtResource("16_1gpcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 7, 46)

[node name="grass_block_bevel_rim3" parent="5th_Segment" instance=ExtResource("16_1gpcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 7, 47)

[node name="grass_block_bevel_rim4" parent="5th_Segment" instance=ExtResource("16_1gpcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 7, 48)

[node name="grass_block_bevel_rim5" parent="5th_Segment" instance=ExtResource("16_1gpcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 7, 49)

[node name="grass_block_bevel_rim6" parent="5th_Segment" instance=ExtResource("16_1gpcf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 7, 50)

[node name="earth_wall2" parent="5th_Segment" instance=ExtResource("7_q6gxp")]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, 40, 4, 50)

[node name="Decor" type="Node3D" parent="5th_Segment"]

[node name="close mountain grass 1" parent="5th_Segment" instance=ExtResource("26_5g6dm")]
transform = Transform3D(1, 0, 0, 0, 1.20469, 0, 0, 0, 1, 39.1045, -1.36949, 50.8666)

[node name="close mountain grass 3" parent="5th_Segment" instance=ExtResource("25_enmym")]
transform = Transform3D(-0.0552987, 0, 0.99847, 0, 1.10124, 0, -0.99847, 0, -0.0552987, 45.4562, -1.57116, 58.4177)

[node name="close mountain grass 4" parent="5th_Segment" instance=ExtResource("25_enmym")]
transform = Transform3D(-0.998333, 0, 0.0577208, 0, 1.10124, 0, -0.0577208, 0, -0.998333, 58.4595, -1.57116, 59.4369)

[node name="close mountain grass 2" parent="5th_Segment" instance=ExtResource("27_g11h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2969, 0, 50.4582)

[node name="close mountain grass 6" parent="5th_Segment" instance=ExtResource("26_5g6dm")]
transform = Transform3D(1, 0, 0, 0, 1.20469, 0, 0, 0, 1, 39.9965, -1.36949, 36.8671)

[node name="close mountain grass 7" parent="5th_Segment" instance=ExtResource("25_enmym")]
transform = Transform3D(-0.0552987, 0, 0.99847, 0, 1.10124, 0, -0.99847, 0, -0.0552987, 45.0807, -1.57116, 44.9516)

[node name="close mountain grass 8" parent="5th_Segment" instance=ExtResource("25_enmym")]
transform = Transform3D(-0.998333, 0, 0.0577208, 0, 1.10124, 0, -0.0577208, 0, -0.998333, 59.532, -1.57116, 45.4374)

[node name="close mountain grass 9" parent="5th_Segment" instance=ExtResource("27_g11h5")]
transform = Transform3D(0.0226699, 0, 0.999743, 0, 1, 0, -0.999743, 0, 0.0226699, 58.3416, 0, 46.1331)

[node name="close mountain grass 5" parent="5th_Segment" instance=ExtResource("27_g11h5")]
transform = Transform3D(0.0210471, 0, -0.999779, 0, 1, 0, 0.999779, 0, 0.0210471, 69.295, 0, 50.0166)

[node name="6th_Segment" type="Node3D" parent="."]

[node name="grass_block_no_bevel2" parent="6th_Segment" instance=ExtResource("5_q6gxp")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 16, 73, 0, 35)

[node name="water_container" parent="6th_Segment" instance=ExtResource("17_kj7ho")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 75, 1, 35)
max_water = 3
max_upward_force = 50.0
max_detector_height = 5.0
prefill_water = true
starting_water = 3

[node name="water_container2" parent="6th_Segment" instance=ExtResource("17_kj7ho")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 78, 1, 35)
max_water = 3
max_upward_force = 50.0
max_detector_height = 5.0
prefill_water = true
starting_water = 2

[node name="water_container3" parent="6th_Segment" instance=ExtResource("17_kj7ho")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 81, 1, 35)
max_water = 3
max_upward_force = 50.0
max_detector_height = 5.0
prefill_water = true
starting_water = 1

[node name="water_container4" parent="6th_Segment" instance=ExtResource("17_kj7ho")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 84, 1, 35)
max_water = 3
max_upward_force = 50.0
max_detector_height = 5.0
starting_water = 5

[node name="Decor" type="Node3D" parent="6th_Segment"]

[node name="close mountain grass 6" parent="6th_Segment/Decor" instance=ExtResource("27_g11h5")]
transform = Transform3D(0.0210471, 0, -0.999779, 0, 1, 0, 0.999779, 0, 0.0210471, 82.2095, -4.15938, 48.8786)

[node name="close mountain grass 7" parent="6th_Segment/Decor" instance=ExtResource("27_g11h5")]
transform = Transform3D(-1, 0, 0.000174627, 0, 1, 0, -0.000174627, 0, -1, 90.7407, -0.836217, 40.2609)

[node name="close mountain grass 8" parent="6th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.0029, -2.19686, 38.3722)

[node name="close mountain grass 10" parent="6th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.0029, 3.45921, 25.9509)

[node name="close mountain grass 11" parent="6th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(-0.957792, 0, 0.287461, 0, 1, 0, -0.287461, 0, -0.957792, 85.6445, 5.29347, 29.2831)

[node name="close mountain grass 9" parent="6th_Segment/Decor" instance=ExtResource("26_5g6dm")]
transform = Transform3D(0.728191, 0, -0.685374, 0, 1, 0, 0.685374, 0, 0.728191, 84.3648, -1.24915, 44.4373)

[node name="close mountain grass 3" parent="6th_Segment/Decor" instance=ExtResource("25_enmym")]
transform = Transform3D(0.207093, 0.135508, -0.968891, -0.0283241, 0.990776, 0.132515, 0.977911, 0, 0.209021, 78.442, 5.62723, 20.4289)

[node name="close mountain grass 1" parent="6th_Segment/Decor" instance=ExtResource("26_5g6dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.7981, 5.36849, 26.9069)

[node name="close mountain grass 2" parent="6th_Segment/Decor" instance=ExtResource("27_g11h5")]
transform = Transform3D(-0.99501, 0, -0.0997714, 0, 1, 0, 0.0997714, 0, -0.99501, 74.1144, -0.373878, 39.5948)

[node name="rock_block_no_bevel" parent="." instance=ExtResource("5_5fwn8")]
transform = Transform3D(12, 0, 0, 0, 9, 0, 0, 0, 8, 73, 0, 27)

[node name="Door" parent="." instance=ExtResource("18_oam4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 9, 30)
change_scene_to = "res://Level/level_4.tscn"

[node name="wood crate" parent="." instance=ExtResource("30_nxnga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2859, 4.72244, 36.0132)

[node name="wood crate2" parent="." instance=ExtResource("30_nxnga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1325, 4.72244, 35.7285)

[node name="wood crate3" parent="." instance=ExtResource("30_nxnga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3599, 4.72244, 36.08)

[node name="Tulip" parent="." instance=ExtResource("21_umd2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8715, 1, 43.3037)

[node name="Tulip2" parent="." instance=ExtResource("21_umd2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0142, 1.45416, 44.9672)

[node name="Tulip3" parent="." instance=ExtResource("21_umd2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.4907, 1, 38.2706)

[node name="Tulip4" parent="." instance=ExtResource("21_umd2f")]
transform = Transform3D(0.177428, 0, 0.984134, 0, 1, 0, -0.984134, 0, 0.177428, 81.2885, 1, 45.9224)

[node name="Tulip5" parent="." instance=ExtResource("21_umd2f")]
transform = Transform3D(-0.399101, 0, -0.916907, 0, 1, 0, 0.916907, 0, -0.399101, 78.79, 1, 40.0925)

[node name="FlatShroom" parent="." instance=ExtResource("36_jvo5f")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 75.5141, 1.20275, 46.377)

[node name="FlatShroom2" parent="." instance=ExtResource("36_jvo5f")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 78.5141, 1.20275, 47.377)

[editable path="player"]
[editable path="player/Player_mesh/MobyRig"]
[editable path="player/Player_mesh/MobyRig/MobyTail"]
[editable path="3rd_Segment/Moving platform"]
