[gd_scene load_steps=25 format=3 uid="uid://3ftwg36iyvei"]

[ext_resource type="PackedScene" uid="uid://bye70pqxpcpcf" path="res://level component/player.tscn" id="1_5dnvj"]
[ext_resource type="Shader" uid="uid://dsqpi0lbnsh46" path="res://Environmental_Assets/SkyScroller.gdshader" id="1_m3ehg"]
[ext_resource type="PackedScene" uid="uid://dja117pab360a" path="res://level component/checkpoint.tscn" id="1_o3iqb"]
[ext_resource type="Texture2D" uid="uid://5rxpnkcqrtao" path="res://Environmental_Assets/Skybox.png" id="2_oxja2"]
[ext_resource type="Shader" uid="uid://yco8p8a5gjbo" path="res://Environmental_Assets/Pixelation.gdshader" id="3_cltf4"]
[ext_resource type="PackedScene" uid="uid://yuudxo5edidq" path="res://level component/Door and lantern/door.tscn" id="3_yb07g"]
[ext_resource type="PackedScene" uid="uid://dead6clwniio3" path="res://level component/Door and lantern/lantern.tscn" id="4_yb07g"]
[ext_resource type="PackedScene" uid="uid://d31a4mjnbjw41" path="res://level component/Grass Blocks/grass_block_no_bevel.tscn" id="8_2siwp"]
[ext_resource type="PackedScene" uid="uid://6kam6bi8678n" path="res://level component/Grass Blocks/grass_block_bevel_bottom.tscn" id="9_ysvdf"]
[ext_resource type="PackedScene" uid="uid://urioemqqu7sh" path="res://level component/Rock Blocks/rock_block_no_bevel.tscn" id="10_b1f4k"]
[ext_resource type="PackedScene" uid="uid://bui78i54bg7k4" path="res://level component/Deco/Trees/mushroom.tscn" id="11_ysvdf"]
[ext_resource type="PackedScene" uid="uid://l45nsc3pipaj" path="res://level component/Deco/Castle/castle_wall.tscn" id="12_b1f4k"]
[ext_resource type="PackedScene" uid="uid://3l83r27r00a7" path="res://earth_wall.tscn" id="13_e10v3"]
[ext_resource type="PackedScene" uid="uid://c8iyy4ydwtace" path="res://level component/Kinematic stuff/wood_crate.tscn" id="14_lhu64"]
[ext_resource type="PackedScene" uid="uid://begtm20kqwkly" path="res://level component/sygil.tscn" id="15_tcu0g"]
[ext_resource type="PackedScene" uid="uid://huhac7cjloau" path="res://level component/moving_platform.tscn" id="16_v2mwr"]
[ext_resource type="PackedScene" uid="uid://cuxjtjjk6sjga" path="res://level component/water_container_scale_maxr.tscn" id="17_4hmfx"]
[ext_resource type="PackedScene" uid="uid://b7fvcx564frcv" path="res://level component/water_container_set_max.tscn" id="18_3645f"]
[ext_resource type="PackedScene" uid="uid://cccsgyqte47e6" path="res://level component/growing_plant.tscn" id="19_syu1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1f4k"]
shader = ExtResource("3_cltf4")
shader_parameter/pixel_size = 4.0
shader_parameter/color_levels = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2mwr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hmfx"]
shader = ExtResource("1_m3ehg")
shader_parameter/sky_texture = ExtResource("2_oxja2")

[sub_resource type="Sky" id="Sky_yx0jh"]
sky_material = SubResource("ShaderMaterial_4hmfx")

[sub_resource type="Environment" id="Environment_3645f"]
background_mode = 2
background_color = Color(0.840869, 1, 0.97624, 1)
sky = SubResource("Sky_yx0jh")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="Do not touch this" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00124669, -0.0135469, 0.00641441)

[node name="PixelShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PixelShader"]
material = SubResource("ShaderMaterial_b1f4k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Checkpoint2" parent="." instance=ExtResource("1_o3iqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82652, 0.51937, 0)

[node name="Checkpoint" parent="." instance=ExtResource("1_o3iqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471269, 5.58031)

[node name="respawn point" parent="Checkpoint" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53718, 0.739065, 0.436309)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.483894, 0.875127, 0, -0.875127, -0.483894, 0, 9.40327, 0)
light_color = Color(0.999998, 0.999612, 0.719504, 1)
sky_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85849, 0, -6.67371)
use_collision = true
size = Vector3(62.3242, 1, 59.9285)
material = SubResource("StandardMaterial3D_v2mwr")

[node name="Door" parent="." instance=ExtResource("3_yb07g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.316584, 20.0425, -19.4731)
change_scene_to = "res://world.tscn"

[node name="Lantern2" parent="Door" instance=ExtResource("4_yb07g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01396, 0, 0)

[node name="Lantern" parent="Door" instance=ExtResource("4_yb07g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32994, -19.5661, -0.454048)

[node name="Earth" type="Node3D" parent="."]

[node name="grass_block_no_bevel" parent="Earth" instance=ExtResource("8_2siwp")]
transform = Transform3D(19.04, 0, 0, 0, 1, 0, 0, 0, 19.04, -11.3498, -0.970106, 5.88057)

[node name="Grass block Bevel Bottom" parent="Earth" instance=ExtResource("9_ysvdf")]
transform = Transform3D(-0.01696, -0.54713, 0, 2.64775, -0.00350462, 0, 0, 0, 2.23473, -2.96995, 6.42686, -7.59073)

[node name="Grass block Bevel Bottom2" parent="Earth" instance=ExtResource("9_ysvdf")]
transform = Transform3D(-0.01696, -0.54713, 0, 2.64775, -0.00350462, 0, 0, 0, 2.23473, -2.96995, 10.5369, 2.53693)

[node name="Grass block Bevel Bottom3" parent="Earth" instance=ExtResource("9_ysvdf")]
transform = Transform3D(-0.01696, -0.54713, 0, 2.64775, -0.00350462, 0, 0, 0, 2.23473, -2.96995, 14.8265, -4.72487)

[node name="stone" type="Node3D" parent="."]

[node name="rock_block_no_bevel" parent="stone" instance=ExtResource("10_b1f4k")]
transform = Transform3D(1, 0, 0, 0, 15.7515, 0, 0, 0, 19.0899, -4.6783, 0.58535, 5.82479)

[node name="rock_block_no_bevel2" parent="stone" instance=ExtResource("10_b1f4k")]
transform = Transform3D(4.72703, 0, 0, 0, 1, 0, 0, 0, 5.69645, -3.20859, 18.5408, -11.2147)

[node name="extra" type="Node3D" parent="."]

[node name="Mushroom" parent="." instance=ExtResource("11_ysvdf")]
transform = Transform3D(0.916041, 0, -0.401085, 0, 1, 0, 0.401085, 0, 0.916041, -0.993749, 0.590874, -5.75815)

[node name="castle wall" parent="." instance=ExtResource("12_b1f4k")]
transform = Transform3D(2.01489, 0, 0, 0, 4.58126, 0, 0, 0, 1, -4.31036, 0.676731, -24.4462)

[node name="castle wall2" parent="." instance=ExtResource("12_b1f4k")]
transform = Transform3D(2.01489, 0, 0, 0, 4.58126, 0, 0, 0, 1, -4.31036, 10.0053, -24.4462)

[node name="earth_wall" parent="." instance=ExtResource("13_e10v3")]
transform = Transform3D(-5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 0, 0, 1, -3.24202, 7.413, -10.0528)

[node name="player" parent="." instance=ExtResource("1_5dnvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1645, 1.5, 12.8317)

[node name="wood crate" parent="." instance=ExtResource("14_lhu64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9457, 1.05386, 2.88584)

[node name="Door2" parent="." instance=ExtResource("3_yb07g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5177, 0.501922, 4.24407)

[node name="sygil2" parent="Door2" instance=ExtResource("15_tcu0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.56776, 0.281781, 6.0871)

[node name="Moving platform" parent="." groups=["door"] instance=ExtResource("16_v2mwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6999, 0.5, 11.463)

[node name="pos 2" parent="Moving platform" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09257, 7.02964, 0)

[node name="PowerPlatform" parent="Moving platform" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00575, 6.03738, 0)

[node name="Outlet" parent="Moving platform/PowerPlatform" index="0"]
surface_material_override/0 = null

[node name="Platform" parent="Moving platform/PowerPlatform" index="1"]
surface_material_override/0 = null

[node name="Lantern" parent="Moving platform" instance=ExtResource("4_yb07g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53357, 0.037674, -3.87477)

[node name="water_container" parent="." instance=ExtResource("17_4hmfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4514, 0.502695, 9.47066)

[node name="wood crate2" parent="." instance=ExtResource("14_lhu64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3979, 4.06288, 10.3355)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3645f")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.483894, 0.875127, 0, -0.875127, -0.483894, 0.0366631, 9.38525, -0.0746479)
light_color = Color(0.999998, 0.999612, 0.719504, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="water_container_scale_max_water" parent="." instance=ExtResource("18_3645f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.335, 0.502698, 9.77339)

[node name="growing plant" parent="." instance=ExtResource("19_syu1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4045, 0.5, 13.4613)

[editable path="Checkpoint"]
[editable path="Moving platform"]
[editable path="Moving platform/PowerPlatform"]
