[gd_scene load_steps=5 format=3 uid="uid://3l83r27r00a7"]

[ext_resource type="Script" uid="uid://6mvcq83wx3h8" path="res://earth_wall.gd" id="1_7quyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7quyf"]
albedo_color = Color(0.319543, 0.132974, 0.0111575, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7quyf"]
material = SubResource("StandardMaterial3D_7quyf")

[sub_resource type="BoxShape3D" id="BoxShape3D_oupq2"]
size = Vector3(0.526794, 1.06452, 1.00797)

[node name="earth_wall" type="StaticBody3D" groups=["target"]]
script = ExtResource("1_7quyf")
erect_speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000609979, 1.00442, 0)
mesh = SubResource("CylinderMesh_7quyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.00233, 0, 0, 0, 1.94789, 0, 0, 0, 1, -0.00764407, 1.02202, -0.000134706)
shape = SubResource("BoxShape3D_oupq2")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34955, 0)
billboard = 1
