[gd_scene load_steps=3 format=3 uid="uid://b4fs1x5ejxl3v"]

[ext_resource type="PackedScene" uid="uid://b7duvifqvhhtx" path="res://Environmental_Assets/MobyPropVersion/MobyProp.fbx" id="1_1aaaw"]
[ext_resource type="Material" uid="uid://be7o2iqhqd43h" path="res://Character_Assets/MobyTexture.tres" id="2_qg5rv"]

[node name="MobyProp" instance=ExtResource("1_1aaaw")]

[node name="MobyProp" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0858994, -0.917323, 0.3811)

[node name="Tail1" parent="MobyProp/Tail" index="0"]
material_override = ExtResource("2_qg5rv")

[node name="Tail2" parent="MobyProp/Tail" index="1"]
material_override = ExtResource("2_qg5rv")

[node name="Thorax" parent="MobyProp/BodyGroup" index="0"]
material_override = ExtResource("2_qg5rv")

[node name="Abdomen" parent="MobyProp/BodyGroup" index="1"]
material_override = ExtResource("2_qg5rv")

[node name="Head" parent="MobyProp/HeadGroup" index="0"]
material_override = ExtResource("2_qg5rv")

[node name="RightAntenna" parent="MobyProp/HeadGroup" index="1"]
material_override = ExtResource("2_qg5rv")

[node name="LeftAntenna" parent="MobyProp/HeadGroup" index="2"]
material_override = ExtResource("2_qg5rv")

[node name="RightEye" parent="MobyProp/HeadGroup" index="3"]
material_override = ExtResource("2_qg5rv")

[node name="LeftEye" parent="MobyProp/HeadGroup" index="4"]
material_override = ExtResource("2_qg5rv")
