[gd_scene load_steps=2 format=3 uid="uid://dhi5eniphhbnd"]

[ext_resource type="Script" uid="uid://biwhv1sksq4gb" path="res://Music Handler.gd" id="1_3muth"]

[node name="Music Handler" type="Node"]
process_mode = 3
script = ExtResource("1_3muth")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"BGM"
